<!DOCTYPE html>
<html lang="en">

<head>
	<title>Activity - Jianqing Liu</title>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1516759767" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Quattrocento" !important;
			font-weight: 400 !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Verdana" !important;
			text-transform: uppercase !important;
		}

		.wsite-menu-default a {
			font-family: "Ubuntu" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Coustard" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">< !--
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "201573907284626506", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "527973427117353684", "title": "Lab", "url": "lab.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "149021219515022802", "title": "Research", "url": "research.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "805442045814651203", "title": "Teaching", "url": "teaching.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "134465023545905763", "title": "Awards", "url": "awards.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "713992104549235140", "title": "Activity", "url": "activity.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"713992104549235140",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>


</head>

<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-activity">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">

								<span id="wsite-title">Jianqing Liu</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg201573907284626506" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Home</font>
								</a>

							</li>
							<li id="pg527973427117353684" class="wsite-menu-item-wrap">
								<a href="lab.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Lab</font>
								</a>

							</li>
							<li id="pg149021219515022802" class="wsite-menu-item-wrap">
								<a href="research.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Research</font>
								</a>

							</li>
							<li id="pg777992104549235140" class="wsite-menu-item-wrap">
								<a href="publications.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Publications</font>
								</a>

							</li>
							<li id="pg805442045814651203" class="wsite-menu-item-wrap">
								<a href="teaching.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Teaching</font>
								</a>

							</li>
							<li id="pg134465023545905763" class="wsite-menu-item-wrap">
								<a href="awards.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Awards</font>
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="activity.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Activity</font>
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="container">
				<div class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<h2 class="wsite-content-title" style="text-align:left;">Professional Activity</h2>

						<div>
							<div style="height: 0px; overflow: hidden; width: 100%;"></div>
							<hr class="styled-hr" style="width:100%;">
							</hr>
							<div style="height: 10px; overflow: hidden; width: 100%;"></div>
						</div>

						<div class="paragraph" style="text-align:left;">
							<div style="font-family: 'Open Sans', sans-serif; font-weight: lighter">
								<font size = "4">
									<ul>
										<li>
											<font color="#000000"><strong>TPC member</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE International
										Conference on Computer Communications (INFOCOM), 2022-2023</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE/CIC International
										Conference on Communications in China (ICCC), 2017-2021</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE International
										Conference on Communications (ICC), 2018-2021</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Global Communications
										Conference (GLOBECOM), 2019-2021</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE International
										Conference on Multimedia Expo (ICME) 2020</font><br /><br />
		
									<ul>
										<li>
											<font color="#000000"><strong>Session Chair</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE INFOCOM, 2022 (Virtual)</font>
									<br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE GLOBECOM, 2020 (Virtual)</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE International
										Conference on Computing, Networking and Communications (ICNC),
										Honolulu, HI, USA 2019</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE ICC, Shanghai, China 2019</font><br /><br />
		
		
									<ul>
										<li>
											<font color="#000000"><strong>Publication Chair</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16th EAI International
										Conf. on Mobile and Ubiquitous Systems: Computing, Networking and Services
										(MobiQuitous), Houston, USA 2019</font><br /><br />
		
									<ul>
										<li>
											<font color="#000000"><strong>Journal Editorship</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Associate Editor, IEEE
										Transactions on Vehicular Technology, Sept. 2021-now</strong></font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Guest Editor, Special
										Issue-Recent Advances in Mobile Communication Network Security, CIC/IEEE China
										Communications, Dec. 2021</font><br /><br />
		
									<ul>
										<li>
											<font color="#000000"><strong>Journal Reviewer</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Communications Surveys
										& Tutorials</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACM Computing Surveys</font>
									<br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Journal of Selected
										Areas on Communications</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE/ACM Transactions on
										Networking</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Transactions on
										Dependable and Secure Computing</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Transactions on
										Vehicular Technology</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Transactions on Mobile
										Computing</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Transactions on Big
										Data</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Transactions on
										Industrial Informatics</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Transactions on Green
										Communications and Networking</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Communications Magazine
									</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Network Magazine</font>
									<br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Wireless Communications
									</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Wireless Communications
										Letters</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IEEE Systems Journal</font>
									<br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Journal of Communications
										and Information Networks </font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; International Journal of
										Distributed Sensor Networks </font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ad Hoc &amp; Sensor Wireless
										Networks</font><br /><br />
		
									<ul>
										<li>
											<font color="#000000"><strong>Selected Conference Reviewer</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Globecom'18'19,
										ICC'18'19'20, ICDCS'17</font><br /><br />
									<!--IWCMC'17, CCNCPS'16,WCNC'15'19,Sarnoff'18-->
									<ul>
										<li>
											<font color="#000000"><strong>Miscellaneous</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Co-organizer, NIST/NCCoE
										Workshop on Cybersecurity of Bio-genomic Data, Feb. 2022</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System Administrator, IEEE
										Transactions on Vehicular Technology, 2014-2017</font><br /><br />
		
									<ul>
										<li>
											<font color="#000000"><strong>Grant Reviewer/Panelist</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NSF'19'20'21'22 </font>
									<br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Student Travel Grant
										Reviewer, University of Florida </font><br /><br />
								</font>
							</div>
							
						</div>

						<div class="wsite-spacer" style="height:50px;"></div>

						<h2 class="wsite-content-title" style="text-align:left;">Community Service, Volunteers and
							Others</h2>

						<div>
							<div style="height: 0px; overflow: hidden; width: 100%;"></div>
							<hr class="styled-hr" style="width:100%;">
							</hr>
							<div style="height: 20px; overflow: hidden; width: 100%;"></div>
						</div>

						<div class="paragraph" style="text-align:left;">
							<div style="font-family: 'Open Sans', sans-serif; font-weight: lighter">
								<font size = "4">
									<ul>
										<li>
											<font color="#000000"><strong>Local Outreach</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Invited speaker for
										CyberBytes - a cyber forum for Huntsville community including high school students and
										industrial partners</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Showcase research demos at
										Discovery Day - a local event for high school students to get exposed to university
										research</font><br /><br />
		
									<ul>
										<li><strong>
												<font color="#000000">Student Mentor</font>
											</strong></li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a target="_blank"
											href="http://stemscholar.phhp.ufl.edu/">Comprehensive Support for STEM Students with
											Learning Disabilities (CS3LD)</a>, National Science Foundation, University of Florida</font><br /><br />
		
									<ul>
										<li>
											<font color="#000000"><strong>Campus Volunteer</strong></font>
										</li>
									</ul>
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Charger Preview Days,
										University of Alabama in Huntsville</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UF Spring Graduate Student
										Fellowship Recruitment Weekend, University of Florida</font>
									<br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UF Graduate Student
										Commencement Ceremony, University of Florida</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rutgers Open House Day,
										Rutgers University</font><br /><br />
								</font>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div><!-- end main-wrap -->

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">
					<div class='wsite-elements wsite-footer'>
						<div class="paragraph" style="text-align:center;">Copyright &copy; Jianqing Liu | <em>"You must
								be the change you wish to see in the world."</em></div>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg201573907284626506" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Home</font>
				</a>

			</li>
			<li id="pg527973427117353684" class="wsite-menu-item-wrap">
				<a href="lab.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Lab</font>
				</a>

			</li>
			<li id="pg149021219515022802" class="wsite-menu-item-wrap">
				<a href="research.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Research</font>
				</a>

			</li>
			<li id="pg777992104549235140" class="wsite-menu-item-wrap">
				<a href="publications.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Publications</font>
				</a>

			</li>
			<li id="pg805442045814651203" class="wsite-menu-item-wrap">
				<a href="teaching.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Teaching</font>
				</a>

			</li>
			<li id="pg134465023545905763" class="wsite-menu-item-wrap">
				<a href="awards.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Awards</font>
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="activity.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Activity</font>
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<!-- Start of StatCounter Code for Weebly -->
	<script type="text/javascript">
		var sc_project = 10803653;
		var sc_invisible = 1;
		var sc_security = "30e41485";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc" + "ript type='text/javascript' src='" +
			scJsHost +
			"statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript>
		<div class="statcounter"><a title="weebly
analytics" href="http://statcounter.com/weebly/" target="_blank"><img class="statcounter"
					src="http://c.statcounter.com/10803653/0/30e41485/1/" alt="weebly analytics"></a></div>
	</noscript>
	<!-- End of StatCounter Code for Weebly -->
</body>

</html>