<!DOCTYPE html>
<html lang="en">

<head>
	<title>Awards - Jianqing Liu</title>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1516759767" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Quattrocento" !important;
			font-weight: 400 !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Verdana" !important;
			text-transform: uppercase !important;
		}

		.wsite-menu-default a {
			font-family: "Ubuntu" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Coustard" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>



</head>

<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-awards">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">

								<span id="wsite-title">Jianqing Liu</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg201573907284626506" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Home</font>
								</a>

							</li>
							<li id="pg527973427117353684" class="wsite-menu-item-wrap">
								<a href="lab.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Lab</font>
								</a>

							</li>
							<li id="pg149021219515022802" class="wsite-menu-item-wrap">
								<a href="research.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Research</font>
								</a>

							</li>
							<li id="pg777992104549235140" class="wsite-menu-item-wrap">
								<a href="publications.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Publications</font>
								</a>

							</li>
							<li id="pg805442045814651203" class="wsite-menu-item-wrap">
								<a href="teaching.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Teaching</font>
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="awards.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Awards</font>
								</a>

							</li>
							<li id="pg713992104549235140" class="wsite-menu-item-wrap">
								<a href="activity.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Activity</font>
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="container">
				<div class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<h2 class="wsite-content-title" style="text-align:left;">Honors and Awards</h2>

						<div>
							<div style="height: 0px; overflow: hidden; width: 100%;"></div>
							<hr class="styled-hr" style="width:100%;">
							</hr>
							<div style="height: 10px; overflow: hidden; width: 100%;"></div>
						</div>

						<div class="paragraph" style="text-align:left;">
							<div style="font-family: 'Open Sans', sans-serif; font-weight: lighter">
								<font size="4">
									<ul>
										<li>
											<font color="#000000">COE Faculty Research Award, University of Alabama in
												Huntsville (UAH), 2022</font>
										</li>
										<li>
											<font color="#000000">COE Outstanding Junior Faculty Award, UAH, 2022</font>
										</li>
										<li>
											<font color="#000000">NSF CAREER Award, 2021</font>
										</li>
										<li>
											<font color="#000000">New Faculty Research Award, UAH, 2021</font>
										</li>
										<li>
											<font color="#000000">Best Track Paper Award, The 16th International
												Conference
												on
												Mobility, Sensing and Networking, 2020</font>
										</li>
										<li>
											<font color="#000000">Best Paper Award, 2019 IEEE International Conference
												on
												Hot
												Information-Centric Networking, 2019</font>
										</li>
										<li>
											<font color="#000000">Aspiring PI Award, NSF Smart and Connected Health
												(SCH)
												program, 2019</font>
										</li>
										<li>
											<font color="#000000">Travel Grant, CRRC/NSA Professional Development
												Workshop,
												NSA,
												2018</font>
										</li>
										<li>
											<font color="#000000">IEEE TCGCC Best Journal Paper Award, IEEE Technical
												Committee
												on Green Communications & Computing (TCGCC), 2018</font>
										</li>
										<li>
											<font color="#000000">Student Travel Grant for IEEE ICDCS, IEEE Computer
												Society,
												2017</font>
										</li>
										<li>
											<font color="#000000">Student Travel Grant for IEEE ICDCS, University of
												Florida,
												2017</font>
										</li>
										<li>
											<font color="#000000">Student Travel Grant for IEEE GLOBECOM, NSF, 2016
											</font>
										</li>
										<li>
											<font color="#000000">Graduate Student Fellowship (GSF), University of
												Florida,
												2014-2018</font>
										</li>
										<li>
											<font color="#000000">Outstanding Graduate of Sichuan Province, 2013</font>
										</li>
										<li>
											<font color="#000000">Excellent Thesis Award, UESTC, 2013</font>
										</li>
										<li>
											<font color="#000000">List of Top 10 Outstanding Students in UESTC, the
												highest
												honor for UESTC graduates <em>(10 out of 4,500 undergraduates in class
													of
													09')</em>, 2013 (<u><a target="_blank"
														href="http://baike.baidu.com/view/7033175.htm">Baidu</a></u>)
											</font>
										</li>
										<li>
											<font color="#000000">Best Paper Award, IEEE International Workshop on
												MMWCST,
												2012
											</font>
										</li>
										<li>
											<font color="#000000">Tang Lixin Scholarship, 2012-2018</font>
										</li>
									</ul>
								</font>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div><!-- end main-wrap -->

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">
					<div class='wsite-elements wsite-footer'>
						<div class="paragraph" style="text-align:center;">Copyright &copy; Jianqing Liu | <em>"You must
								be the change you wish to see in the world."</em></div>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg201573907284626506" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Home</font>
				</a>

			</li>
			<li id="pg527973427117353684" class="wsite-menu-item-wrap">
				<a href="lab.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Lab</font>
				</a>

			</li>
			<li id="pg149021219515022802" class="wsite-menu-item-wrap">
				<a href="research.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Research</font>
				</a>

			</li>
			<li id="pg777992104549235140" class="wsite-menu-item-wrap">
				<a href="publications.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Publications</font>
				</a>

			</li>
			<li id="pg805442045814651203" class="wsite-menu-item-wrap">
				<a href="teaching.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Teaching</font>
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="awards.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Awards</font>
				</a>

			</li>
			<li id="pg713992104549235140" class="wsite-menu-item-wrap">
				<a href="activity.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Activity</font>
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<!-- Start of StatCounter Code for Weebly -->
	<script type="text/javascript">
		var sc_project = 10803653;
		var sc_invisible = 1;
		var sc_security = "30e41485";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc" + "ript type='text/javascript' src='" +
			scJsHost +
			"statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript>
		<div class="statcounter"><a title="weebly
analytics" href="http://statcounter.com/weebly/" target="_blank"><img class="statcounter"
					src="http://c.statcounter.com/10803653/0/30e41485/1/" alt="weebly analytics"></a></div>
	</noscript>
	<!-- End of StatCounter Code for Weebly -->
</body>

</html>