<!DOCTYPE html>
<html lang="en">

<head>
	<title>CAREER - Jianqing Liu</title>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1516759767" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Quattrocento" !important;
			font-weight: 400 !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Verdana" !important;
			text-transform: uppercase !important;
		}

		.wsite-menu-default a {
			font-family: "Ubuntu" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Coustard" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}

			.float-my-children>* {
				float: left;
				margin-right: 5px;
			}

			.clearfix {
				*zoom: 1
					/* for IE */
			}

			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>


</head>

<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-publications">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">

								<span id="wsite-title">Jianqing Liu</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg201573907284626506" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Home</font>
								</a>

							</li>
							<li id="pg527973427117353684" class="wsite-menu-item-wrap">
								<a href="lab.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Lab</font>
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="research.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Research</font>
								</a>

							</li>
							<li id="pg777992104549235140" class="wsite-menu-item-wrap">
								<a href="publications.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Publications</font>
								</a>

							</li>
							<li id="pg805442045814651203" class="wsite-menu-item-wrap">
								<a href="teaching.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Teaching</font>
								</a>

							</li>
							<li id="pg134465023545905763" class="wsite-menu-item-wrap">
								<a href="awards.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Awards</font>
								</a>

							</li>
							<li id="pg713992104549235140" class="wsite-menu-item-wrap">
								<a href="activity.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Activity</font>
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="container">
				<div class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">


					</div>
				</div>
				<div class="clearfix float-my-children">
					<img src="uploads/NSF_logo.png" width=100>
					<div style="text-align:center;">
						<br><br>
						<strong>
							<font color="#000000" size="5em">
								CAREER: Taming Wireless Devices Cross-Layer Errors with Assistive Networked Edges
							</font>
						</strong>
					</div>
				</div>

				<div class="wsite-spacer" style="height:50px;"></div>
				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Project Synopsis
					</font>
				</h2>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<br>
					<div>
						<!-- image one -->
						<img src="uploads/career/motivation.png" width=360 align="right" />
						<!-- the text for the image one -->
						<font size="4">
							<font color="#000000"> &nbsp;&nbsp; &nbsp;&nbsp; Wireless devices are inherently faulty due
								to imperfect electronics and noisy environments, which can result in multifaceted data
								errors in computing, caching, and communications (C3). These errors have been widely
								deemed harmful, so a great number of error-control mechanisms are built into wireless
								devices’ hardware and software layers to avoid errors. However, data errors can be
								benign or even beneficial to design objectives (e.g., perturbing gradients when training
								deep neural networks may help the model escape local optima) while existing
								error-control studies that either consider the “worst case” for absolute error removal
								or reactively adapt to the dynamics of errors are passive, non-functional, and often
								redundant.
								<br><br>
								&nbsp;&nbsp; &nbsp;&nbsp; Figure 1 shows a demonstrative example of different wireless
								applications, for which existing designs adjust error-correction margins according to
								the naturally evolved error modalities (X axis). Clearly, existing designs either waste
								error-correction margins (yellow-shaded area for error-free applications) or leave
								random and non-usable errors (dashed area for error-tolerant applications). Motivated by
								this research gap, this project’s ideology of “turning waste into wealth” by proactively
								harvesting, rendering, and controlling errors offers an innovation that will push the
								frontier of the state of the art. This project proposes three research thrusts to
								achieve this vision.
								<div style="line-height:70%;">
									<br>
								</div>
								&nbsp;&nbsp; &nbsp;&nbsp; (1): Harvest and render errors on hierarchical layers of C3
								(as <i>rendering techniques</i>);
								<div style="line-height:70%;">
									<br>
								</div>
								&nbsp;&nbsp; &nbsp;&nbsp; (2): Design an optimization and control framework to integrate
								errors for system gains (as <i>control algorithms</i>);
								<div style="line-height:70%;">
									<br>
								</div>
								&nbsp;&nbsp; &nbsp;&nbsp; (3): Design an error-embracing assistive networked edge to
								support the error-rendering technique (as <i>networking protocols</i>).
							</font>
						</font>
						<br><br>
					</div>

					<div>
						<!-- image two -->
						<img src="uploads/career/ofdm.png" width=470 align="right" />
						<!-- text for the image two -->
						<font size="4">
							<font color="#000000"> &nbsp;&nbsp; &nbsp;&nbsp; In our prior studies <font color="#0000FF">
									[TMC'19, ICDCS'17]</font>, we adopted this idea in an OFDM system as shown in Figure
								2. Specifically, IEEE 802.11a adopts a stair-case link adaptation technique in
								accordance to the measured SNR. To cope with the worst-case channel conditions, there
								always exists unused channel coding capability. In light of it, we intentionally render
								some symbol errors by nullifying the transmit power of a selective set of OFDM
								sub-carriers - the one that inherently suffers from strong frequency selective fading.
								These "silence symbols'' are viewed by the receiver as erasure errors, which can be
								corrected by bit interleaving and residual coding capability. Moreover, the
								temporal-spectral distribution of “silence symbols” can be encoded to carry extra
								information for implicit communications, as shown in Figure 2(b). Based on this design,
								we showed significant performance gains in throughput and power saving simultaneously.
							</font>
						</font>
					</div>
					<div style="height: 10px; overflow: hidden; width: 100%;"></div>
				</div>


				<!-- <div class="paragraph" style="text-align:left;"> -->

				<div class="paragraph" style="text-align:left;">

					<div class="wsite-spacer" style="height:50px;"></div>
					<h2 class="wsite-content-title" style="text-align:left;">
						<font color="#000000">
							Personnel and Collaborators
						</font>
					</h2>

					<div>
						<div style="height: 0px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;">
						</hr>
						<br>
						<!-- here is for listing phd students -->
						<div class="paragraph" style="text-align:left;">
							<li>
								<font color="#000000"><strong>PhD students</strong></font>
							</li>
						</div>

						<!-- the first PHD student -->
						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col"
													style="width:10.022304832714%; padding:0 15px;">

													<div>
														<div class="wsite-image wsite-image-border-border-width:0 "
															style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
															<a>
																<img src="uploads/lab/spuckett.jpeg" alt="Picture"
																	style="width:auto;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div>
													</div>
												</td>
												<td class="wsite-multicol-col"
													style="width:73.977695167286%; padding:0 15px;">
													<div class="paragraph" style="text-align:left;">
														<font size="4">
															<font color="#000000">Steven Puckett (Fall 2021 -
																)<br />MS., Electrical Engineering, University of
																Alabama at Birmingham<br />Email: scp0019 at uah dot edu
																<br /> Role: protocol design in edge networks for low-power IoT
																<br />* co-advise with Dr. Thomas Morris at the
																University of Alabama in Huntsville
															</font>
														</font>
													</div>
								</div>
								</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
					</div><br /><br />

					<!-- the second PHD student -->
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:10.022304832714%; padding:0 15px;">

												<div>
													<div class="wsite-image wsite-image-border-border-width:0 "
														style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
														<a>
															<img src="uploads/lab/punya.jpg" alt="Picture"
																style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</td>
											<td class="wsite-multicol-col"
												style="width:73.977695167286%; padding:0 15px;">
												<div class="paragraph" style="text-align:left">
													<font size="4">
														<font color="#000000">Punya Satish Gouda (Fall 2021 - )<br />MS.,
															Electrical Engineering, University of Alabama in Huntsville
															<br />Email: pgouda at ncsu dot edu <br /> Role: error taming techniques in the wireless physical layer</font>
													</font>
												</div>
							</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
				</div><br /><br />


				<!-- here is for listing collaborators -->
				<div class="paragraph" style="text-align:left;">
					<li>
						<font color="#000000"><strong>Collaborators</strong></font>
					</li>
				</div>


				<!-- the first collaborator -->
				<div>
					<div class="wsite-multicol">
						<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
							<table class="wsite-multicol-table">
								<tbody class="wsite-multicol-tbody">
									<tr class="wsite-multicol-tr">
										<td class="wsite-multicol-col" style="width:10.022304832714%; padding:0 15px;">

											<div>
												<div class="wsite-image wsite-image-border-border-width:0 "
													style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
													<a>
														<img src="uploads/career/gong.jpg" alt="Picture"
															style="width:auto;max-width:100%" />
													</a>
													<div style="display:block;font-size:90%"></div>
												</div>
											</div>
										</td>
										<td class="wsite-multicol-col" style="width:73.977695167286%; padding:0 15px;">
											<div class="paragraph" style="text-align:left;">
												<font size="4">
													<font color="#000000">Dr. Na Gong<br />W. Nicholson Associate
														Professor <br />Department of Electrical and Computer
														Engineering <br /> University of South Alabama<br />Email:
														nagong at southalabama dot edu </font>
												</font>
											</div>
						</div>
						</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>



			<div style="height: 10px; overflow: hidden; width: 100%;"></div>
		</div>
		<div class="paragraph" style="text-align:left;">
		</div>

		<div class="paragraph" style="text-align:left;">

			<div class="wsite-spacer" style="height:50px;"></div>
			<h2 class="wsite-content-title" style="text-align:left;">
				<font color="#000000">
					Research Progress
				</font>
			</h2>

			<div>
				<div style="height: 0px; overflow: hidden; width: 100%;"></div>
				<hr class="styled-hr" style="width:100%;">
				</hr>
				<br>
				<!-- here is for listing publications and presentations -->
				<div class="paragraph" style="text-align:left;">
					<li>
						<font color="#000000">
							<font size="4"><strong>Publications</strong> <u>(underscored are my students)</u>
								<ul>
									<font color="#000000">[1]</font>
									<font color="#000000">Privacy By Memory Design: Visions and Open Problems </font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, N. Gong</font>, <em>
										<font color="#000000">to appear at IEEE MICRO
										</font>
									</em>
									<font color="#000fff" style="font-weight:bold">(IEEE MICRO). </font>
								</ul>
								<div style="height: 2px; overflow: hidden; width: 100%;"></div>
								<ul>
									<font color="#000000">[2]</font>
									<font color="#000000">A Secure and Efficient Protocol for LoRa Using 
										Cryptographic Hardware Accelerators </font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <u>S. Puckett</u>, <strong>J. Liu</strong>, Y.
										Seong-Moo, and T. Morris</font>, <em>
										<font color="#000000">to appear at IEEE Internet of Things Journal
										</font>
									</em>
									<font color="#000fff" style="font-weight:bold">(IEEE IoT-J). </font>
								</ul>
								<div style="height: 2px; overflow: hidden; width: 100%;"></div>
								<ul>
									<font color="#000000">[3]</font>
									<font color="#000000">Towards Anonymous yet Accountable Authentication for Public Wi-Fi 
										Hotspot Access with Permissionless Blockchains</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; Y. Niu, L. Wei, C. Zhang, 
										<strong>J. Liu</strong>, and Y. Fang</font>, <em>
										<font color="#000000">IEEE Transactions on Vehicular Technology
										</font>
									</em>
									<font color="#000fff" style="font-weight:bold">(IEEE TVT), </font>
									<font color="#000000">Vol. 72, no. 3, pp. 3904-3913, 2023.</font>
								</ul>
								<div style="height: 2px; overflow: hidden; width: 100%;"></div>
								<ul>
									<font color="#000000">[4]</font>
									<font color="#000000">Privacy Preservation in Multi-Cloud Secure Data Fusion for
										Infectious-Disease Analysis</font><br />
									<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, C.
										Zhang, K. Xue, and Y. Fang</font>, <em>
										<font color="#000000">IEEE Transactions on Mobile Computing
										</font>
									</em>
									<font color="#000fff" style="font-weight:bold">(IEEE TMC), </font>
									<font color="#000000">Vol. 22, no. 7, pp. 4212-4222, 2023.</font>
								</ul>
							</font>
						</font>
					</li>
				</div>



				<div style="height: 10px; overflow: hidden; width: 100%;"></div>
			</div>
			<div class="paragraph" style="text-align:left;">
			</div>


			<div class="wsite-spacer" style="height:50px;"></div>
			<h2 class="wsite-content-title" style="text-align:left;">
				<font color="#000000">
					Education and Outreach Activities
				</font>
			</h2>

			<div>
				<div style="height: 0px; overflow: hidden; width: 100%;"></div>
				<hr class="styled-hr" style="width:100%;">
				</hr>
				<br>
				<!-- here is for listing course and outreach -->
				<div class="paragraph" style="text-align:left;">
					<font color="#000000">
						<font size="4">under development</font>
					</font>
				</div>



				<div style="height: 10px; overflow: hidden; width: 100%;"></div>
			</div>
			<div class="paragraph" style="text-align:left;"></div>
		</div>

		<div class="wsite-spacer" style="height:50px;"></div>
		<h2 class="wsite-content-title" style="text-align:left;">
			<font color="#000000">
				Disclaimer
			</font>
		</h2>

		<div>
			<div style="height: 0px; overflow: hidden; width: 100%;"></div>
			<hr class="styled-hr" style="width:100%;">
			</hr>
			<br>
			<!-- here is for listing course and outreach -->
			<div class="paragraph" style="text-align:left;">
				<font color="#000000">
					<font size="4">Any opinions, findings, and conclusions or recommendations expressed in this
						material are those of the author(s) and do not necessarily reflect the views of the National
						Science Foundation.</font>
				</font>
			</div>
		</div>
	</div>


	</div>
	</div>
	</div>
	</div><!-- end main-wrap -->

	<div class="footer-wrap">
		<div class="container">
			<div class="footer">
				<div class='wsite-elements wsite-footer'>
					<div class="paragraph" style="text-align:center;">Copyright &copy; Jianqing Liu | <em>"You must be
							the change you wish to see in the world."</em></div>
				</div>
			</div>
		</div><!-- end container -->
	</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg201573907284626506" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Home</font>
				</a>

			</li>
			<li id="pg527973427117353684" class="wsite-menu-item-wrap">
				<a href="lab.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Lab</font>
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="research.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Research</font>
				</a>

			</li>
			<li id="pg805442045814651203" class="wsite-menu-item-wrap">
				<a href="teaching.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Teaching</font>
				</a>

			</li>
			<li id="pg134465023545905763" class="wsite-menu-item-wrap">
				<a href="awards.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Awards</font>
				</a>

			</li>
			<li id="pg713992104549235140" class="wsite-menu-item-wrap">
				<a href="activity.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Activity</font>
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<!-- Start of StatCounter Code for Weebly -->
	<script type="text/javascript">
		var sc_project = 10803653;
		var sc_invisible = 1;
		var sc_security = "30e41485";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc" + "ript type='text/javascript' src='" +
			scJsHost +
			"statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript>
		<div class="statcounter"><a title="weebly
analytics" href="http://statcounter.com/weebly/" target="_blank"><img class="statcounter"
					src="http://c.statcounter.com/10803653/0/30e41485/1/" alt="weebly analytics"></a></div>
	</noscript>
	<!-- End of StatCounter Code for Weebly -->
</body>

</html>