<!DOCTYPE html>
<html lang="en">

<head>
	<title>DPMemory - Jianqing Liu</title>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1516759767" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Quattrocento" !important;
			font-weight: 400 !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Verdana" !important;
			text-transform: uppercase !important;
		}

		.wsite-menu-default a {
			font-family: "Ubuntu" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Coustard" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}

			.float-my-children>* {
				float: left;
				margin-right: 5px;
			}

			.clearfix {
				*zoom: 1
					/* for IE */
			}

			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>


</head>

<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-publications">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">

								<span id="wsite-title">Jianqing Liu</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg201573907284626506" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Home</font>
								</a>

							</li>
							<li id="pg527973427117353684" class="wsite-menu-item-wrap">
								<a href="lab.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Lab</font>
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="research.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Research</font>
								</a>

							</li>
							<li id="pg805442045814651203" class="wsite-menu-item-wrap">
								<a href="teaching.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Teaching</font>
								</a>

							</li>
							<li id="pg134465023545905763" class="wsite-menu-item-wrap">
								<a href="awards.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Awards</font>
								</a>

							</li>
							<li id="pg713992104549235140" class="wsite-menu-item-wrap">
								<a href="activity.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Activity</font>
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="container">
				<div class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">


					</div>
				</div>

				<div class="clearfix float-my-children">
					<img src="uploads/NSF_logo.png" width=100>
					<div style="text-align:center;">
						<br><br>
						<strong>
							<font color="#000000" size="5em">
								Collaborative Research: CNS Core: Small: Privacy by Memory Design
							</font>
						</strong>
					</div>
				</div>

				<div class="wsite-spacer" style="height:50px;"></div>
				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Project Synopsis
					</font>
				</h2>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<br>
					<div>
						<!-- image one -->
						<img src="uploads/dpmem/4T.png" width=300 align="right" />
						<!-- the text for the image one -->
						<font size="4">
							<font color="#000000"> &nbsp;&nbsp; &nbsp;&nbsp; Differential privacy (DP) has been widely
								accepted as the de facto technique for protecting data privacy. Despite the decade-long
								research efforts on DP, there still exists a critical research problem that has been
								largely overlooked, that is all existing DP studies are grounded on the hypothesis that
								software can easily and faithfully sample and add noises from a probability
								distribution. However, this hypothesis is being constantly challenged by recent findings
								about its privacy violation and by the growing demand of privacy protection in low-end
								devices that may lack high-level software libraries. Hence, this project's innovative
								research angle is to realize DP mechanisms directly on embedded memories, which are
								ubiquitous in modern electronic devices.
								<br><br>
								&nbsp;&nbsp; &nbsp;&nbsp; The fundation of this project is based on the physical property of
								embedded memeories - data bits stored in memory cells will be corrupted when the supply 
								voltage of the memory is reduced below the nominal voltage. As shown in Figure 1, the cell failure 
								rate is dependent on transistor sizes, supply voltages and several other parameters. This project 
								aims to design and optimize memory architecture and peripheral circuits to control cell failures 
								to let stored bits be corrupted in a way that conforms to the DP notions. Towards this goal, this 
								project proposes three research thrusts:
								<div style="line-height:70%;">
									<br>
								</div>
								&nbsp;&nbsp; &nbsp;&nbsp; (1): Design Memory-based (Central and Local) DP Noises and Processing Algorithms;
								<div style="line-height:70%;">
									<br>
								</div>
								&nbsp;&nbsp; &nbsp;&nbsp; (2): Design and Optimize Memories for Flexible and Robust (Central and Local) DP;
								<div style="line-height:70%;">
									<br>
								</div>
								&nbsp;&nbsp; &nbsp;&nbsp; (3): Chip Tape-out, System Implementation, Evaluation, and Case Studies.
							</font>
						</font>
						<br><br>
					</div>

					<div>
						<!-- image two -->
						<img src="uploads/dpmem/prelim.png" width=470 align="right" />
						<!-- text for the image two -->
						<font size="4">
							<font color="#000000"> &nbsp;&nbsp; &nbsp;&nbsp; In our prior studies <font color="#0000FF">
									[TIFS'22]</font>, we developed a prototype to demonstrate the realization of Local DP (LDP) in SRAM 
									memory and the achievement of significant power savings on memory read/write processes. 
									Our idea was based on a key observation that memory cells exhibit failures at sub-nominal 
									supply voltages, which perturbs data bits (e.g., 0 to 1) stored therein. To utilize this characteristic towards the LDP 
									realization, we designed a new memory architecture with a hybrid 6T-8T cell structure 
									that achieves heterogeneous cell failures when operating at sub-nominal supply voltages. 
									With such design, when data is read out from the memory, some bit positions can be controlled 
									to flip their bit values while others can have their bit values remain unaltered. The cell failures (or 
									bit flipping) are properly controlled via runtime power control to realize the randomized 
									response on some specific binary bits of the stored data, thereby ensuring LDP on the 
									original data. In the meantime, we purposefully rendered cell failures to the least significant 
									bits to minimize the utility loss. 
							</font>
						</font>
					</div>
					<div style="height: 10px; overflow: hidden; width: 100%;"></div>
				</div>


				<!-- <div class="paragraph" style="text-align:left;"> -->

				<div class="paragraph" style="text-align:left;">

					<div class="wsite-spacer" style="height:50px;"></div>
					<h2 class="wsite-content-title" style="text-align:left;">
						<font color="#000000">
							Personnel and Collaborators
						</font>
					</h2>

					<div>
						<div style="height: 0px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;">
						</hr>
						<br>
						<!-- here is for listing phd students -->
						<div class="paragraph" style="text-align:left;">
							<li>
								<font color="#000000"><strong>PhD students</strong></font>
							</li>
						</div>

						<!-- the first PHD student -->


					<!-- here is for listing collaborators -->
					<div class="paragraph" style="text-align:left;">
						<li>
							<font color="#000000"><strong>Collaborators</strong></font>
						</li>
					</div>


					<!-- the first collaborator -->
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:10.022304832714%; padding:0 15px;">

												<div>
													<div class="wsite-image wsite-image-border-border-width:0 "
														style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
														<a>
															<img src="uploads/career/gong.jpg" alt="Picture"
																style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</td>
											<td class="wsite-multicol-col"
												style="width:73.977695167286%; padding:0 15px;">
												<div class="paragraph" style="text-align:left;">
													<font size="4">
														<font color="#000000">Dr. Na Gong (site-PI)
															<br />W. Nicholson Associate Professor 
															<br />Department of Electrical and Computer
															Engineering <br /> University of South Alabama<br />Email:
															nagong at southalabama dot edu </font>
													</font>
												</div>
							</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
				</div>



				<div style="height: 10px; overflow: hidden; width: 100%;"></div>
			</div>
			<div class="paragraph" style="text-align:left;">
			</div>

			<div class="paragraph" style="text-align:left;">

				<div class="wsite-spacer" style="height:50px;"></div>
				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Research Progress
					</font>
				</h2>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<br>
					<!-- here is for listing publications and presentations -->
					<div class="paragraph" style="text-align:left;">
						<li>
							<font color="#000000">
								<font size="4"><strong>Publications</strong>
									<ul>
										<font color="#000000">[1]</font>
										<font color="#000000">Query Integrity Meets Blockchain: A Privacy-Preserving
											Verification
											Framework for Outsourced Encrypted Data</font><br />
										<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; S. Jiang,  <strong>J. Liu</strong>,
											Y.
											Liu,
											J. Chen, L. Wang, and Y. Zhou</font>, <em>
											<font color="#000000">to appear at IEEE Transactions on Services Computing </font>
										</em>
										<font color="#000fff" style="font-weight:bold">(IEEE TSC)</font><br /><br />
									</ul>
								</font>
							</font>
						</li>
					</div>



					<div style="height: 10px; overflow: hidden; width: 100%;"></div>
				</div>
				<div class="paragraph" style="text-align:left;">
				</div>


				<div class="wsite-spacer" style="height:50px;"></div>
				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Education and Outreach Activities
					</font>
				</h2>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<br>
					<!-- here is for listing course and outreach -->
					<div class="paragraph" style="text-align:left;">
						<font color="#000000">
							<font size="4">under development</font>
						</font>
					</div>



					<div style="height: 10px; overflow: hidden; width: 100%;"></div>
				</div>
				<div class="paragraph" style="text-align:left;"></div>
			</div>

			<div class="wsite-spacer" style="height:50px;"></div>
			<h2 class="wsite-content-title" style="text-align:left;">
				<font color="#000000">
					Disclaimer
				</font>
			</h2>

			<div>
				<div style="height: 0px; overflow: hidden; width: 100%;"></div>
				<hr class="styled-hr" style="width:100%;">
				</hr>
				<br>
				<!-- here is for listing course and outreach -->
				<div class="paragraph" style="text-align:left;">
					<font color="#000000">
						<font size="4">Any opinions, findings, and conclusions or recommendations expressed in this
							material are those of the author(s) and do not necessarily reflect the views of the National
							Science Foundation.</font>
					</font>
				</div>
			</div>
		</div>


	</div>
	</div>
	</div>
	</div><!-- end main-wrap -->

	<div class="footer-wrap">
		<div class="container">
			<div class="footer">
				<div class='wsite-elements wsite-footer'>
					<div class="paragraph" style="text-align:center;">Copyright &copy; Jianqing Liu | <em>"You must be
							the change you wish to see in the world."</em></div>
				</div>
			</div>
		</div><!-- end container -->
	</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg201573907284626506" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Home</font>
				</a>

			</li>
			<li id="pg527973427117353684" class="wsite-menu-item-wrap">
				<a href="lab.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Lab</font>
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="research.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Research</font>
				</a>

			</li>
			<li id="pg805442045814651203" class="wsite-menu-item-wrap">
				<a href="teaching.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Teaching</font>
				</a>

			</li>
			<li id="pg134465023545905763" class="wsite-menu-item-wrap">
				<a href="awards.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Awards</font>
				</a>

			</li>
			<li id="pg713992104549235140" class="wsite-menu-item-wrap">
				<a href="activity.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Activity</font>
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<!-- Start of StatCounter Code for Weebly -->
	<script type="text/javascript">
		var sc_project = 10803653;
		var sc_invisible = 1;
		var sc_security = "30e41485";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc" + "ript type='text/javascript' src='" +
			scJsHost +
			"statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript>
		<div class="statcounter"><a title="weebly
analytics" href="http://statcounter.com/weebly/" target="_blank"><img class="statcounter"
					src="http://c.statcounter.com/10803653/0/30e41485/1/" alt="weebly analytics"></a></div>
	</noscript>
	<!-- End of StatCounter Code for Weebly -->
</body>

</html>