<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jianqing Liu - Homepage</title>
	<meta name="description" content="Jianqing Liu homepage" />
	<meta name="keywords" content="Jianqing Liu; NC State University; CS; Homepage" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1516759767" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Quattrocento" !important;
			font-weight: 400 !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Verdana" !important;
			text-transform: uppercase !important;
		}

		.wsite-menu-default a {
			font-family: "Ubuntu" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Coustard" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
</head>

<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-index">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo">
						<span class="wsite-logo">
							<a href="index.html">
								<span id="wsite-title">Jianqing Liu</span>
							</a>
						</span>
					</div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Home</font>
								</a>
							</li>
							<li id="pg527973427117353684" class="wsite-menu-item-wrap">
								<a href="lab.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Lab</font>
								</a>

							</li>
							<li id="pg149021219515022802" class="wsite-menu-item-wrap">
								<a href="research.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Research</font>
								</a>

							</li>
							<li id="pg805442045814651203" class="wsite-menu-item-wrap">
								<a href="teaching.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Teaching</font>
								</a>

							</li>
							<li id="pg134465023545905763" class="wsite-menu-item-wrap">
								<a href="awards.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Awards</font>
								</a>

							</li>
							<li id="pg713992104549235140" class="wsite-menu-item-wrap">
								<a href="activity.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Activity</font>
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="container">
				<div class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col"
													style="width:66.147540983607%; padding:0 15px;">



													<div>
														<div class="wsite-multicol">
															<div class="wsite-multicol-table-wrap"
																style="margin:0 -15px;">
																<table class="wsite-multicol-table">
																	<tbody class="wsite-multicol-tbody">
																		<tr class="wsite-multicol-tr">
																			<td class="wsite-multicol-col"
																				style="width:28%; padding:0 15px;">



																				<div>
																					<div class="wsite-image wsite-image-border-border-width:0 "
																						>
																						<a>
																							<img src="uploads/liu.jpg"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div
																							style="display:block;font-size:90%">
																						</div>
																					</div>
																				</div>

																			</td>

																			<td class="wsite-multicol-col"
																				style="width:73.977695167286%; padding:0 15px;">
																				<div style="text-align:left; font-family: 'Open Sans', sans-serif;">
																					<font size="4">
																						<font color="#000000">Assistant
																							Professor<br />Department of
																							Computer Science<br />North
																							Carolina State
																							University<br />Raleigh, NC
																							27606</font>
																					</font>
																				</div>

																				<div>
																					<div class="wsite-multicol">
																						<div class="wsite-multicol-table-wrap"
																							style="margin:0 -15px;">
																							<table
																								class="wsite-multicol-table">
																								<tbody
																									class="wsite-multicol-tbody">
																									<tr
																										class="wsite-multicol-tr">
																										<td class="wsite-multicol-col"
																											style="width:26.022304832714%; padding:0 15px;">

																											<br>

																											<div
																												style="text-align:left; font-family: 'Open Sans', sans-serif;">
																												<font
																													size="4">
																													<font
																														color="#000000">
																														Email:
																														jliu96
																														at
																														ncsu
																														dot
																														edu<br />Phone:
																														+1
																														(919)
																														515-2179<br />Office: 2296 EB II
																													</font>
																												</font>
																											</div>

																										</td>


																									</tr>
																								</tbody>
																							</table>
																						</div>
																					</div>
																				</div>




																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>

													<div class="wsite-spacer" style="height:20px;"></div>

													<div style="text-align:left; font-family: 'Open Sans', sans-serif;">
														<font color="#000000">
															<font size="5"><strong>ABOUT ME</strong></font><br /><br />
															<font size="4">I am an assistant professor with the CS
																Department at NC State University. I received my Ph.D.
																degree from the University of Florida in 2018 and B.Eng.
																degree from the University of Electronic Science and
																Technology of China in 2013.</font>

															<br /><br />
															<font size="4">My lab's research interest is to tackle the
																security, data privacy, and communication & networking
																challenges in future communication systems such as 5G
																(beyond) and quantum internet. The applied methodology
																includes theories (e.g., optimization, control, and
																statistics) and experiments (e.g., reverse-engineering,
																system implementation, and hardware-software co-design).
																Our mission is to build more secure and functional
																communication systems for the future connected world.
															</font>
															<br/>
														</font>
													</div>

													<div class="wsite-spacer" style="height:10px;"></div>

													<div>
														<div class="wsite-multicol">
															<div class="wsite-multicol-table-wrap"
																style="margin:0 -15px;">
																<table class="wsite-multicol-table">
																	<tbody class="wsite-multicol-tbody">
																		<tr class="wsite-multicol-tr">

																			<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
																				<div>
																					<div class="wsite-image wsite-image-border-none "
																					style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																						<a href='http://www.ncsu.edu/'
																							target='_blank'>
																							<img src="uploads/ncsu.png"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div style="text-align: center; font-family: 'Open Sans', sans-serif;">
																							2022 - present</div>
																					</div>
																				</div>
																			</td>

																				





																			<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
																				<div>
																					<div class="wsite-image wsite-image-border-none "
																					style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																						<a href='http://www.uah.edu/'
																							target='_blank'>
																							<img src="uploads/uah.png"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div style="text-align: center; font-family: 'Open Sans', sans-serif;">
																							2018 - 2022</div>
																					</div>
																				</div>
																			</td>
																				




																			<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
																				<div>
																					<div class="wsite-image wsite-image-border-none "
																						style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																						<a href='http://www.ufl.edu/'
																							target='_blank'>
																							<img src="uploads/uf.jpg"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div style="text-align: center; font-family: 'Open Sans', sans-serif;">
																							2014 - 2018</div>
																					</div>
																				</div>
																			</td>

																				







																			<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
																				<div>
																					<div class="wsite-image wsite-image-border-none "
																						style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																						<a href='http://www.rutgers.edu/'
																							target='_blank'>
																							<img src="uploads/rutgers.png"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div style="text-align: center; font-family: 'Open Sans', sans-serif;">
																							2013 - 2014</div>
																					</div>
																				</div>
																			</td>
																				

																			<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
																				<div>
																					<div class="wsite-image wsite-image-border-none "
																						style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																						<a href='http://www.uestc.edu.cn/'
																							target='_blank'>
																							<img src="uploads/uestc.png"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div style="text-align: center; font-family: 'Open Sans', sans-serif;">
																							2009 - 2013</div>
																					</div>
																				</div>
																			</td>
																				


																		</tr>

																	</tbody>

																</table>

															</div>
														</div>
													</div>

													<div class="wsite-spacer" style="height:10px;"></div>


													<div>
														<div class="wsite-multicol">
															<div class="wsite-multicol-table-wrap"
																style="margin:0 -0px;"> 
																<table class="wsite-multicol-table">
																	<tbody class="wsite-multicol-tbody">
																		<tr class="wsite-multicol-tr">
																			<div style="font-family: 'Open Sans', sans-serif;">
																				<font size="4" color="#000000">For more information, please find me on:
																				</font>
																			</div>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
						
													
													<div class="wsite-spacer" style="height:10px;"></div>

													<div>
														<div class="wsite-multicol">
															<div class="wsite-multicol-table-wrap"
																style="margin:0 -0px;">
																<table class="wsite-multicol-table">
																	<tbody class="wsite-multicol-tbody">
																		<tr class="wsite-multicol-tr">
																			<td class="wsite-multicol-col"
																				style="width: 4%; padding:0 0 0 0px;">



																				<div>
																					<div class="wsite-image wsite-image-border-none "
																						style="padding-top:3px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
																						<a href='https://scholar.google.com/citations?hl=en&user=3iOL6ZkAAAAJ'
																							target='_blank'>
																							<img src="uploads/scholar.png"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div
																							style="display:block;font-size:90%">
																						</div>
																					</div>
																				</div>




																			</td>
																			<td class="wsite-multicol-col"
																				style="width: 2%; padding:0 0 0 0px;">



																				<div>
																					<div class="wsite-image wsite-image-border-none "
																						style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
																						<a href='uploads/cv.pdf'
																							target='_blank'>
																							<img src="uploads/cv.jpg"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div
																							style="display:block;font-size:90%">
																						</div>
																					</div>
																				</div>




																			</td>
																			<td class="wsite-multicol-col"
																				style="width: 20%; padding:0 0 0 0px;">



																				<div>
																					<div class="wsite-image wsite-image-border-none "
																						style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
																						<a href='https://www.linkedin.com/in/jianqingliu'
																							target='_blank'>
																							<img src="uploads/linkedin.png"
																								alt="Picture"
																								style="width:auto;max-width:100%" />
																						</a>
																						<div
																							style="display:block;font-size:90%">
																						</div>
																					</div>
																				</div>

																			</td>

																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>




												</td>
												<td class="wsite-multicol-col"
													style="width:33.852459016393%; padding:0 15px;">



													<div style="text-align:left; font-family: 'Open Sans', sans-serif;"><strong>
															<font size="5">
																<font color="#000000">News!</font>
															</font>
														</strong>
														<br /><br />
														<font color="#ff0000">[08.2022]&nbsp;</font>
														<font color="#000000">Our project on "virtual quantum networks"
															is recommended for funding by the NSF ExpandQISE program, thanks NSF! </font>
														<br /><br />
														<font color="#ff0000">[08.2022]&nbsp;</font>
														<font color="#000000">Our paper was accepted by IEEE
															Transactions on Service Computing! </font>
														<br /><br />
														<font color="#ff0000">[07.2022]&nbsp;</font>
														<font color="#000000">Our project on "differential privacy by
															memory design" is funded by the NSF CNS Core program, thanks
															NSF! </font>
														<br /><br />
														<font color="#ff0000">[07.2022]&nbsp;</font>
														<font color="#000000">My lab will move to NC State University!
														</font>
														<br /><br />
														<font color="#ff0000">[05.2022]&nbsp;</font>
														<font color="#000000">I will serve as an advisory TPC member in
															IEEE INFOCOM'23! </font>
														<br /><br />
														<font color="#ff0000">[03.2022]&nbsp;</font>
														<font color="#000000">I am honored to receive the COE Faculty
															Research Award! Thanks UAH! [<a target="_blank"
																href="uploads/coe_research_plaque.jpeg">Plaque</a>],
															[<a target="_blank"
																href="uploads/w_tommy.jpg">Photo
																with Tommy</a>]</font>
														<br /><br />
														<font color="#ff0000">[02.2022]&nbsp;</font>
														<font color="#000000">I am honored to receive the COE
															Outstanding Junior Faculty Award! Thanks UAH!</font>
														<br /><br />
														<font color="#ff0000">[01.2022]&nbsp;</font>
														<font color="#000000">We are working with NIST/NCCoE to organize
															a workshop on cybersecurity of bio-genomic data, please
															consider to attend!</font>
														<br /><br />
														<font color="#ff0000">[09.2021]&nbsp;</font>
														<font color="#000000">I will start to serve as an associate
															editor in IEEE Transactions on Vehicular Technology!</font>
														<br /><br />
														<font size="3">
															<font color="#000000"><a href="news.html">&#8203;More
																	News...</a></font>
														</font>
													</div>




												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end main-wrap -->

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">
					<div class='wsite-elements wsite-footer'>
						<div class="paragraph" style="text-align:center;">
							Copyright &copy; Jianqing Liu |
							<em>"You must be the change you wish to see in the world."</em>
						</div>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end footer-wrap -->

		<div id="navMobile" class="nav mobile-nav">
			<ul class="wsite-menu-default">
				<li id="active" class="wsite-menu-item-wrap">
					<a href="index.html" class="wsite-menu-item">
						<font style="font-family:verdana;">Home</font>
					</a>

				</li>
				<li id="pg527973427117353684" class="wsite-menu-item-wrap">
					<a href="lab.html" class="wsite-menu-item">
						<font style="font-family:verdana;">Lab</font>
					</a>

				</li>
				<li id="pg149021219515022802" class="wsite-menu-item-wrap">
					<a href="research.html" class="wsite-menu-item">
						<font style="font-family:verdana;">Research</font>
					</a>

				</li>
				<li id="pg805442045814651203" class="wsite-menu-item-wrap">
					<a href="teaching.html" class="wsite-menu-item">
						<font style="font-family:verdana;">Teaching</font>
					</a>

				</li>
				<li id="pg134465023545905763" class="wsite-menu-item-wrap">
					<a href="awards.html" class="wsite-menu-item">
						<font style="font-family:verdana;">Awards</font>
					</a>

				</li>
				<li id="pg713992104549235140" class="wsite-menu-item-wrap">
					<a href="activity.html" class="wsite-menu-item">
						<font style="font-family:verdana;">Activity</font>
					</a>

				</li>
			</ul>
		</div>

		<script type="text/javascript" src="files/theme/plugins.js"></script>
		<script type="text/javascript" src="files/theme/custom.js"></script>

		<!-- Start of StatCounter Code for Weebly -->
		<script type="text/javascript">
			var sc_project = 10803653;
			var sc_invisible = 1;
			var sc_security = "30e41485";
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			document.write("<sc" + "ript type='text/javascript' src='" +
				scJsHost +
				"statcounter.com/counter/counter.js'></" + "script>");
		</script>
		<noscript>
			<div class="statcounter"><a title="weebly
analytics" href="http://statcounter.com/weebly/" target="_blank"><img class="statcounter"
						src="http://c.statcounter.com/10803653/0/30e41485/1/" alt="weebly analytics"></a></div>
		</noscript>
		<!-- End of StatCounter Code for Weebly -->
</body>

</html>