<!DOCTYPE html>
<html lang="en">

<head>
	<title>news - Jianqing Liu</title>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1516759767" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Quattrocento" !important;
			font-weight: 400 !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Verdana" !important;
			text-transform: uppercase !important;
		}

		.wsite-menu-default a {
			font-family: "Ubuntu" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Coustard" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">< !--
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "201573907284626506", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "527973427117353684", "title": "Research", "url": "research.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "149021219515022802", "title": "Research", "url": "research.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "805442045814651203", "title": "Teaching", "url": "teaching.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "134465023545905763", "title": "Awards", "url": "awards.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "713992104549235140", "title": "Activity", "url": "activity.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"920729864505854533",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>


</head>

<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-news">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">

								<span id="wsite-title">Jianqing Liu</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg201573907284626506" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Home</font>
								</a>

							</li>
							<li id="pg527973427117353684" class="wsite-menu-item-wrap">
								<a href="lab.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Lab</font>
								</a>

							</li>
							<li id="pg149021219515022802" class="wsite-menu-item-wrap">
								<a href="research.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Research</font>
								</a>

							</li>
							<li id="pg777992104549235140" class="wsite-menu-item-wrap">
								<a href="publications.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Publications</font>
								</a>

							</li>
							<li id="pg805442045814651203" class="wsite-menu-item-wrap">
								<a href="teaching.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Teaching</font>
								</a>

							</li>
							<li id="pg134465023545905763" class="wsite-menu-item-wrap">
								<a href="awards.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Award</font>
								</a>

							</li>
							<li id="pg713992104549235140" class="wsite-menu-item-wrap">
								<a href="activity.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Activity</font>
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="container">
				<div class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<h2 class="wsite-content-title" style="text-align:left;">Past News</h2>

						<div>
							<div style="height: 0px; overflow: hidden; width: 100%;"></div>
							<hr class="styled-hr" style="width:100%;">
							</hr>
							<div style="height: 10px; overflow: hidden; width: 100%;"></div>
						</div>

						<div style="text-align:left; font-family: 'Open Sans', sans-serif; font-size: 17.5px">
							<font color="#ff0000">[04.2024]&nbsp;</font>
							<font color="#000000">I was invited to serve as an associate editor with IEEE Transactions on Wireless Communications.</font>
							<br /><br />
							<font color="#ff0000">[03.2024]&nbsp;</font>
							<font color="#000000">Our paper on local differential privacy by low-power SRAM is accepted by IEEE TDSC.</font>
							<br /><br />
							<font color="#ff0000">[01.2024]&nbsp;</font>
							<font color="#000000">Two papers are accepted by IEEE ICC 2024.</font>
							<br /><br />
							<font color="#ff0000">[11.2023]&nbsp;</font>
							<font color="#000000">Congratualtions to Stuart for passing the written preliminary exam!</font>
							<br /><br />
							<font color="#ff0000">[11.2023]&nbsp;</font>
							<font color="#000000">Our position paper on (differential) privacy by memory design will appear at IEEE MICRO as a feature article.</font>
							<br /><br />
							<font color="#ff0000">[10.2023]&nbsp;</font>
							<font color="#000000">Congratualtions Steven for defending his PhD dissertation! Phinally Done, Dr. Puckett!</font>
							<br /><br />
							<font color="#ff0000">[10.2023]&nbsp;</font>
							<font color="#000000">Our paper on differential privacy for graph neural networks is accepted by IEEE TIFS.</font>
							<br /><br />
							<font color="#ff0000">[08.2023]&nbsp;</font>
							<font color="#000000">Our paper on the security hardware accelerator design for LoRa is accepted by IEEE IoT-J. Congratualtions Steven!</font>
							<br /><br />
							<font color="#ff0000">[08.2023]&nbsp;</font>
							<font color="#000000">Our project on quantum sensing for crop disease detection is funded by the NSF QuSec-TAQs program. Thanks NSF! [<a target="_blank"
								href="https://new.nsf.gov/news/quantum-scale-sensors-yield-human-scale-benefits">NSF
								news</a>], [<a target="_blank"
								href="https://www.quantum.gov/nsf-invests-29-million-in-quantum-sensors/">NQI news</a>], [<a target="_blank"
								href="https://www.csc.ncsu.edu/news/2545">NCSU news</a>]
							</font>
							<br /><br />
							<font color="#ff0000">[07.2023]&nbsp;</font>
							<font color="#000000">Our paper on qubit recycling in entanglement distillation is accepted by IEEE QCE'23. Congratulations Stuart! </font>
							<br /><br />
							<font color="#ff0000">[07.2023]&nbsp;</font>
							<font color="#000000">Our project on quantum gate multiplexing is funded by IBM. Thanks IBM!</font>
							<br /><br />
							<font color="#ff0000">[12.2022-06.2023]&nbsp;</font>
							<font color="#000000">Offline for parental leave. </font>
							<br /><br />
							<font color="#ff0000">[09.2022]&nbsp;</font>
							<font color="#000000">Our paper on remote quantum entanglement distribution was 
								accepted by IEEE Transactions on Communications! </font>
							<br /><br />
							<font color="#ff0000">[08.2022]&nbsp;</font>
							<font color="#000000">Our project on "virtual quantum networks"
								is funded by the NSF ExpandQISE program, thanks NSF! 
								[<a target="_blank"
								href="https://beta.nsf.gov/news/nsf-announces-increased-support-capacity-building-quantum-information-science-and-engineering">NSF
								news</a>], [<a target="_blank"
								href="https://www.quantum.gov/nsf-announces-21-4m-in-awards-to-expand-capacity-in-quantum/">NQI news</a>]</font>
							<br /><br />
							<font color="#ff0000">[08.2022]&nbsp;</font>
							<font color="#000000">Our paper was accepted by IEEE
								Transactions on Service Computing! </font>
							<br /><br />
							<font color="#ff0000">[07.2022]&nbsp;</font>
							<font color="#000000">Our project on "differential privacy by
								memory design" is funded by the NSF CNS Core program, thanks
								NSF! </font>
							<br /><br />
							<font color="#ff0000">[07.2022]&nbsp;</font>
							<font color="#000000">My lab will move to NC State University!
							</font>
							<br /><br />
							<font color="#ff0000">[05.2022]&nbsp;</font>
							<font color="#000000">I will serve as an advisory TPC member in
								IEEE INFOCOM'23! </font>
							<br /><br />
							<font color="#ff0000">[03.2022]&nbsp;</font>
							<font color="#000000">I am honored to receive the COE Faculty
								Research Award! Thanks UAH! [<a target="_blank"
									href="uploads/coe_research_plaque.jpeg">Plaque</a>],
								[<a target="_blank"
									href="uploads/w_tommy.jpg">Photo
									with Tommy</a>]</font>
							<br /><br />
							<font color="#ff0000">[02.2022]&nbsp;</font>
							<font color="#000000">I am honored to receive the COE
								Outstanding Junior Faculty Award! Thanks UAH!</font>
							<br /><br />
							<font color="#ff0000">[01.2022]&nbsp;</font>
							<font color="#000000">We are working with NIST/NCCoE to organize
								a workshop on cybersecurity of bio-genomic data, please
								consider to attend!</font>
							<br /><br />
							<font color="#ff0000">[09.2021]&nbsp;</font>
							<font color="#000000">I will start to serve as an associate
								editor in IEEE Transactions on Vehicular Technology!</font>
							<br /><br />
							<font color="#ff0000">[07.2021]&nbsp;</font>
							<font color="#000000">I will serve as an advisory TPC member in IEEE INFOCOM'22!</font>
							<br /><br />
							<font color="#ff0000">[06.2021]&nbsp;</font>
							<font color="#000000">Our paper was accepted by IEEE Transactions on Information Forensics
								and Security!</font>
							<br /><br />
							<font color="#ff0000">[06.2021]&nbsp;</font>
							<font color="#000000">I am honored to receive the New Faculty Research Award. Thanks UAH!
							</font>
							<br /><br />
							<font color="#ff0000">[05.2021]&nbsp;</font>
							<font color="#000000">I will serve as the TPC member in IEEE Globecom'21!</font>
							<br /><br />
							<font color="#ff0000">[04.2021]&nbsp;</font>
							<font color="#000000">I will start to serve as the program advisor in the MS Cybersecurity
								program!</font>
							<br /><br />
							<font color="#ff0000">[04.2021]&nbsp;</font>
							<font color="#000000">Our paper was accepted by IEEE Transactions on Wireless
								Communications!</font>
							<br /><br />
							<font color="#ff0000">[03.2021]&nbsp;</font>
							<font color="#000000">Our paper was accepted by IEEE Transactions on Dependable and Secure
								Computing!</font>
							<br /><br />
							<font color="#ff0000">[03.2021]&nbsp;</font>
							<font color="#000000">I am honored to receive the prestigious NSF CAREER Award! Thanks NSF!
								[<a target="_blank"
									href="https://www.uah.edu/news/items/dr-liu-earns-nsf-career-award-for-research-to-make-wireless-devices-more-efficient-secure">UAH
									news</a>], [<a target="_blank"
									href="https://businessalabama.com/dr-jianqing-liu/">Alabama news</a>]</font>
							<br /><br />
							<font color="#ff0000">[12.2020]&nbsp;</font>
							<font color="#000000">Our paper received The Best Track Paper Award from 2020 IEEE
								International Conference on MSN!</font>
							<br /><br />
							<font color="#ff0000">[11.2020]&nbsp;</font>
							<font color="#000000">Our paper was accepted by IEEE Transactions on Wireless
								Communications!</font>
							<br /><br />
							<font color="#ff0000">[06.2020]&nbsp;</font>
							<font color="#000000">I will serve as the TPC member in the Symposium of CRAIN and CISS in
								IEEE ICC'21!</font>
							<br /><br />
							<font color="#ff0000">[05.2020]&nbsp;</font>
							<font color="#000000">Congratulations to Sopan to defend his MS thesis!</font>
							<br /><br />
							<font color="#ff0000">[01.2020]&nbsp;</font>
							<font color="#000000">I will serve as the TPC member in IEEE Globecom'20 and ICME'20!</font>
							<br /><br />
							<font color="#ff0000">[01.2020]&nbsp;</font>
							<font color="#000000">Our paper was accepted by 2020 IEEE ICC!</font>
							<br /><br />
							<font color="#ff0000">[12.2019]&nbsp;</font>
							<font color="#000000">Our paper received The Best Paper Award from 2019 IEEE International
								Conference on HotICN!</font>
							<br /><br />
							<font color="#ff0000">[12.2019]&nbsp;</font>
							<font color="#000000">I was awarded travel grant to attend the NSF SCH Aspiring PI Meeting!
							</font>
							<br /><br />
							<font color="#ff0000">[11.2019]&nbsp;</font>
							<font color="#000000">Our paper was accepted by IEEE JSAC!</font>
							<br /><br />
							<font color="#ff0000">[08.2019]&nbsp;</font>
							<font color="#000000">I will serve as the TPC member in the Symposium of CRAN and CISS in
								IEEE ICC'20!</font>
							<br /><br />
							<font color="#ff0000">[07.2019]&nbsp;</font>
							<font color="#000000">Congratulate Sopan for his first work being accepted by IEEE
								GLOBECOM'19!</font>
							<br /><br />
							<font color="#ff0000">[06.2019]&nbsp;</font>
							<font color="#000000">Our papers were accepted by IEEE Transactions on Mobile Computing,
								Internet of Things Journal and Communications Magazine!</font>
							<br /><br />
							<font color="#ff0000">[03.2019]&nbsp;</font>
							<font color="#000000">I was invited to serve as the session chair in IEEE ICC'19!</font>
							<br /><br />
							<font color="#ff0000">[03.2019]&nbsp;</font>
							<font color="#000000">Our paper was accepted by IEEE ICME'19!</font>
							<br /><br />
							<font color="#ff0000">[02.2019]&nbsp;</font>
							<font color="#000000">I was invited to serve as the session chair in IEEE ICNC'19 and the
								pubilication chair in EAI MobiQuitous'19!</font>
							<br /><br />
							<font color="#ff0000">[02.2019]&nbsp;</font>
							<font color="#000000">Two of our paper were accepted by 2019 IEEE ICC!</font>
							<br /><br />
							<font color="#ff0000">[01.2019]&nbsp;</font>
							<font color="#000000">Our paper was accepted by IEEE Transactions on Mobile Computing!
							</font>
							<br /><br />
							<font color="#ff0000">[12.2018]&nbsp;</font>
							<font color="#000000">I will serve as the TPC member in the Symposium of GCSN in IEEE
								GLOBECOM'19!</font>
							<br /><br />
							<font color="#ff0000">[09.2018]&nbsp;</font>
							<font color="#000000">I will serve as the TPC member in the Symposium of CRN and CISS in
								IEEE ICC'19!</font>
							<br /><br />
							<font color="#ff0000">[07.2018]&nbsp;</font>
							<font color="#000000">Three of our paper were accepted by 2018 IEEE Globecom!</font>
							<br /><br />
							<font color="#ff0000">[07.2018]&nbsp;</font>
							<font color="#000000">Our paper was accepted by 2018 IEEE Symposium on Privacy-Aware
								Computing!</font>
							<br /><br />
							<font color="#ff0000">[05.2018]&nbsp;</font>
							<font color="#000000">I have successfully defended my Ph.D. dissertation, and I will join
								ECE Department at University of Alabama in Huntsville as a tenure-track assistant
								professor in August!</font>
							<br /><br />
							<font color="#ff0000">[05.2018]&nbsp;</font>
							<font color="#000000">Our paper is awarded the 2018 IEEE TCGCC Best Journal Paper Award!
							</font>
							<br /><br />
							<font color="#ff0000">[01.2018]&nbsp;</font>
							<font color="#000000">Three of our paper have been accepted by IEEE/ACM ToN, IoT Journal and
								ICC'18!</font>
							<br /><br />
							<font color="#ff0000">[06.2017]&nbsp;</font>
							<font color="#000000">I will serve as the TPC member in 2018 IEEE ICC, Cognitive Radio and
								Networking Symposium!</font>
							<br /><br />
							<font color="#ff0000">[05.2017]&nbsp;</font>
							<font color="#000000">I was awarded the student travel grant from 37th IEEE ICDCS'17 to
								attend the conference!</font>
							<br /><br />
							<font color="#ff0000">[04.2017]&nbsp;</font>
							<font color="#000000">I have successfully completed my PhD proposal!</font>
							<br /><br />
							<font color="#ff0000">[03.2017]&nbsp;</font>
							<font color="#000000">Our paper has been accepted by 37th IEEE ICDCS'17 at Atlanta, GA, USA!
							</font>
							<br /><br />
							<font color="#ff0000">[01.2017]&nbsp;</font>
							<font color="#000000">I'll be the teaching assistant for class <a
									href="http://www.fang.ece.ufl.edu/eel6591.html" target="_blank">EEL6591: Wireless
									Networks</a> in Spring'17!</font>
							<br /><br />
							<font color="#ff0000">[01.2017]&nbsp;</font>
							<font color="#000000">In Spring'17, I'm taking <ul>
										<font color="#000000"><a
												href="https://www.ece.ufl.edu/content/spectral-estimation"
												target="_blank">EEL6537: Spectrum Estimation</a>
											<font color="#000000">by</font> <a href="http://www.sal.ufl.edu/li.html"
												target="_blank">Prof. Jian Li</a>
										</font>
								</ul>
								<br /><br />
								<font color="#ff0000">[01.2017]&nbsp;</font>
								<font color="#000000">Our paper has been accepted by IEEE Journal on Selected Areas in
									Communications!</font>
								<br /><br />
								<font color="#ff0000">[01.2017]&nbsp;</font>
								<font color="#000000">I was awarded the NSF student travel grant for 2016 IEEE GLOBECOM!
								</font>
								<br /><br />
								<font color="#ff0000">[08.2016]&nbsp;</font>
								<font color="#000000">I will be the teaching assistant for class <font color="#000000">
										<a href="http://www.fang.ece.ufl.edu/eel5718.html" target="_blank">EEL5718:
											Computer Communication</a> in Fall'16!</font>
									<br /><br />
									<font color="#ff0000">[08.2016]&nbsp;</font>
									<font color="#000000">In 2016 Fall, I am taking
												<font color="#000000"><a href="https://www.cise.ufl.edu/~sahni/cop5536/"
														target="_blank">COP5536: Advanced Data Structure </a>
													<font color="#000000">by</font><a
														href="http://www.cise.ufl.edu/~sahni/" target="_blank"> Prof.
														Sartaj Sahni</a>
												</font>
										<br /><br />
										<font color="#ff0000">[07.2016]&nbsp;</font>
										<font color="#000000">Our paper has been accepted for publication in 2016 IEEE
											Globecom!</font>
										<br /><br />
										<font color="#ff0000">[01.2016]&nbsp;</font>
										<font color="#000000">In 2016 Spring, I am taking
													<font color="#000000"><a
															href="http://www.fang.ece.ufl.edu/eel6591.html"
															target="_blank">EEL6591: Wireless Networks <font
																color="#000000">by </font></a>
														<font color="#000000"><a href="http://www.fang.ece.ufl.edu/"
																target="_blank">Prof. Yuguang Fang </a></font>
													</font>
											<br /><br />
											<font color="#ff0000">[08.2015]&nbsp;</font>
											<font color="#000000">In 2015 Fall, I am taking <br/>
														<font color="#000000"><a
																href="http://www.ann.ece.ufl.edu/courses/eel5764_07fal/"
																target="_blank">EEL5764: Computer Architecture <font
																	color="#000000">by </font></a>
															<font color="#000000"><a href="http://www.ann.ece.ufl.edu/"
																	target="_blank">Prof. Ann Gordon-Ross</a></font>
														</font><br/>
														<font color="#000000"><a
																href="http://www.fang.ece.ufl.edu/eel5718.html"
																target="_blank">EEL5718: Computer Communication <font
																	color="#000000">by </font></a>
															<font color="#000000"><a href="http://www.fang.ece.ufl.edu/"
																	target="_blank">Prof. Yuguang Fang</a></font>
														</font><br/>
														<font color="#000000"><a
																href="http://www.cise.ufl.edu/class/cnt5410fa15/"
																target="_blank">CNT5410: Computer &amp; Network Security
																<font color="#000000">by </font></a>
															<font color="#000000"><a href="http://cise.ufl.edu/~butler/"
																	target="_blank">Prof. Kevin Butler</a></font>
														</font>
												<br /><br />
												<font color="#ff0000">[07.2015]&nbsp;</font>
												<font color="#000000">Three of our paper have been accepted for
													publication in 2015 IEEE Globecom!</font>
												<br /><br />
												<font color="#ff0000">[01.2015]&nbsp;</font>
												<font color="#000000">In 2015 Spring, I am taking <br/>
															<font color="#000000"><a
																	href="http://www.fang.ece.ufl.edu/eel6507.html"
																	target="_blank">EEL6507: Queueing Theory &amp; Data
																	Communications <font color="#000000">by </font></a>
																<font color="#000000"><a
																		href="http://www.fang.ece.ufl.edu/"
																		target="_blank">Prof. Yuguang Fang</a></font>
															</font><br/>
															<font color="#000000"><a
																	href="https://www.ece.ufl.edu/electronics/courses"
																	target="_blank">EEE6374: RF Circuits &amp; Systems
																	<font color="#000000">by </font></a>
																<font color="#000000"><a
																		href="http://www.lin.ece.ufl.edu/?q=jenshan_lin"
																		target="_blank">Prof. Jenshan Lin</a></font>
															</font>
													<br /><br />
													<font color="#ff0000">[01.2015]&nbsp;</font>
													<font color="#000000">I passed the Ph.D qualify exam!</font>
													<br /><br />
													<font color="#ff0000">[08.2014]&nbsp;</font>
													<font color="#000000">In 2014 Fall, I am taking </font> <br/>
															<font color="#000000"><a
																	href="http://wireless.ece.ufl.edu/eel5544/"
																	target="_blank">EEE5544: Noise in Linear Systems
																	<font color="#000000">by </font></a>
																<font color="#000000"><a
																		href="http://wireless.ece.ufl.edu/jshea/"
																		target="_blank">Prof. John M. Shea</a></font>
															</font><br/>
															<font color="#000000"><a
																	href="http://www.associatechair.ece.ufl.edu/syllabi/2014-8-Fall/6528WongF14.pdf"
																	target="_blank">EEL6528: Digital Communications with
																	Software-defined Radios</a> by <a
																	href="http://wireless.ece.ufl.edu/twong/"
																	target="_blank">Prof. Tan </a>
																<font color="#000000"><a
																		href="http://wireless.ece.ufl.edu/twong/"
																		target="_blank">Wong </a></font>
															</font>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end main-wrap -->

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">
					<div class='wsite-elements wsite-footer'>
						<div class="paragraph" style="text-align:center;">Copyright &copy; Jianqing Liu | <em>"You must
								be the change you wish to see in the world."</em></div>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg201573907284626506" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Home</font>
				</a>

			</li>
			<li id="pg527973427117353684" class="wsite-menu-item-wrap">
				<a href="lab.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Lab</font>
				</a>

			</li>
			<li id="pg149021219515022802" class="wsite-menu-item-wrap">
				<a href="research.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Research</font>
				</a>

			</li>
			<li id="pg777992104549235140" class="wsite-menu-item-wrap">
				<a href="publications.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Publications</font>
				</a>

			</li>
			<li id="pg805442045814651203" class="wsite-menu-item-wrap">
				<a href="teaching.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Teaching</font>
				</a>

			</li>
			<li id="pg134465023545905763" class="wsite-menu-item-wrap">
				<a href="awards.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Awards</font>
				</a>

			</li>
			<li id="pg713992104549235140" class="wsite-menu-item-wrap">
				<a href="activity.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Activity</font>
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<!-- Start of StatCounter Code for Weebly -->
	<script type="text/javascript">
		var sc_project = 10803653;
		var sc_invisible = 1;
		var sc_security = "30e41485";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc" + "ript type='text/javascript' src='" +
			scJsHost +
			"statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript>
		<div class="statcounter"><a title="weebly
analytics" href="http://statcounter.com/weebly/" target="_blank"><img class="statcounter"
					src="http://c.statcounter.com/10803653/0/30e41485/1/" alt="weebly analytics"></a></div>
	</noscript>
	<!-- End of StatCounter Code for Weebly -->
</body>

</html>