<!DOCTYPE html>
<html lang="en">

<head>
	<title>QuSec - Jianqing Liu</title>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1516759767" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Quattrocento" !important;
			font-weight: 400 !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Verdana" !important;
			text-transform: uppercase !important;
		}

		.wsite-menu-default a {
			font-family: "Ubuntu" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Coustard" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}

			.float-my-children>* {
				float: left;
				margin-right: 5px;
			}

			.clearfix {
				*zoom: 1
					/* for IE */
			}

			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>


</head>

<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-publications">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">

								<span id="wsite-title">Jianqing Liu</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg201573907284626506" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Home</font>
								</a>

							</li>
							<li id="pg527973427117353684" class="wsite-menu-item-wrap">
								<a href="lab.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Lab</font>
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="research.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Research</font>
								</a>

							</li>
							<li id="pg777992104549235140" class="wsite-menu-item-wrap">
								<a href="publications.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Publications</font>
								</a>

							</li>
							<li id="pg805442045814651203" class="wsite-menu-item-wrap">
								<a href="teaching.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Teaching</font>
								</a>

							</li>
							<li id="pg134465023545905763" class="wsite-menu-item-wrap">
								<a href="awards.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Awards</font>
								</a>

							</li>
							<li id="pg713992104549235140" class="wsite-menu-item-wrap">
								<a href="activity.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Activity</font>
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="container">
				<div class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">


					</div>
				</div>
				<div class="clearfix float-my-children">
					<img src="uploads/NSF_logo.png" width=100>
					<div style="text-align:left;">
						<br><br>
						<strong>
							<font color="#000000" size="4.8em">
								QuSeC-TAQS: Sensing-Intelligence on The Move: Quantum-Enhanced Optical Diagnosis of Crop
								Diseases
							</font>
						</strong>
					</div>
				</div>

				<div class="wsite-spacer" style="height:50px;"></div>
				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Project Synopsis
					</font>
				</h2>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<br>
					<div>
						<font size="4">
							<font color="#000000"> &nbsp;&nbsp; &nbsp;&nbsp; Downy mildew is one of the most threatening
								diseases to cucurbit crops, and it can be hardly detected at the early stage of
								infection
								using classical sensing technologies. The late detection of downy mildew can cause
								reduced crop yields and excessive fungicide application, thus leading to significant
								economic and food losses and environment pollution. Quantum sensing, as a revolutionary
								technology, has demonstrated its ability to surpass the limits of classical sensing,
								owing to its utilization of nonclassical resources such as entanglement and squeezed
								light.
								This project will develop quantum sensors tailored for the fast and accurate diagnosis
								of
								downy mildew.
								<br><br>
								&nbsp;&nbsp; &nbsp;&nbsp; Specifically, the team will develop an entangled photon source
								that is directed by an acousto-optic beam steering device to leaf samples for fast and
								wide-angle scanning.
								A quantum receiver enhanced by adaptive learning system that can optimize the receiver
								circuit
								configurations based on real-time measurements will be developed to remedy the problem
								of high
								photon losses in the agricultural environment. The team will also grow cucumber plants,
								inoculate
								them with downy mildew spores, and collect leaf samples for in-lab quantum sensing
								experiments.
								The anticipated outcome is to shorten the detection window from the state-of-the-art of
								4-5 days
								to a new record of 1-2 days following the downy mildew infection.
								<br><br>
								&nbsp;&nbsp; &nbsp;&nbsp; Moreover, this project will create new
								educational materials that will help PIs to update their existing curricula on QISE,
								biology and agriculture,
								to engage undergraduate students in supervised research, and to promote community
								outreach for local
								stakeholders through existing programs at NC State.
							</font>
						</font>
					</div>
					<div style="height: 10px; overflow: hidden; width: 100%;"></div>
				</div>


				<!-- <div class="paragraph" style="text-align:left;"> -->

				<div class="paragraph" style="text-align:left;">

					<div class="wsite-spacer" style="height:50px;"></div>
					<h2 class="wsite-content-title" style="text-align:left;">
						<font color="#000000">
							Personnel and Collaborators
						</font>
					</h2>

					<div>
						<div style="height: 0px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;">
						</hr>
						<br>
						<!-- here is for listing phd students -->
						<div class="paragraph" style="text-align:left;">
							<li>
								<font color="#000000"><strong>Students and Postdocs</strong></font>
							</li>
						</div>
						<!-- the first PHD student -->
						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col"
													style="width:10.022304832714%; padding:0 15px;">

													<div>
														<div class="wsite-image wsite-image-border-border-width:0 "
															style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
															<a>
																<img src="uploads/lab/sguo.jpg" alt="Picture"
																	style="width:auto;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div>
													</div>
												</td>
												<td class="wsite-multicol-col"
													style="width:73.977695167286%; padding:0 15px;">
													<div class="paragraph" style="text-align:left;">
														<font size="4">
															<font color="#000000">Shiqian Guo (Fall 2024 - )<br />PhD.,
																South China University of Technology
																<br />Email: sguo26 at ncsu dot edu <br />Role:
																parameter estimation, quantum magenatic sensing
																<br />* financially co-sponsored by NSF ExpandQISE
																project
															</font>
														</font>
													</div>
								</div>
								</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>

						<!-- the third PHD student -->
						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col"
													style="width:10.022304832714%; padding:0 15px;">

													<div>
														<div class="wsite-image wsite-image-border-border-width:0 "
															style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
															<a>
																<img src="uploads/lab/tle.jpg" alt="Picture"
																	style="width:auto;max-width:100%" />
															</a>
															<div style="display:block;font-size:90%"></div>
														</div>
													</div>
												</td>
												<td class="wsite-multicol-col"
													style="width:73.977695167286%; padding:0 15px;">
													<div class="paragraph" style="text-align:left;">
														<font size="4">
															<font color="#000000">Thinh V. Le (Fall 2024 - )<br />BS.,
																Computer Science, Vietnam National University, Hanoi,
																Vietnam
																<br />Email: tvle2 at ncsu dot edu <br />Role: squeezed
																light, bosonic mode communications/sensing
															</font>
														</font>
													</div>
								</div>
								</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
					</div>


					<!-- the second PHD student -->
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:10.022304832714%; padding:0 15px;">

												<div>
													<div class="wsite-image wsite-image-border-border-width:0 "
														style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
														<a>
															<img src="uploads/lab/anonymous.png" alt="Picture"
																style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</td>
											<td class="wsite-multicol-col"
												style="width:73.977695167286%; padding:0 15px;">
												<div class="paragraph" style="text-align:left;">
													<font size="4">
														<font color="#000000">Julian Guam (Fall 2024 - )<br />MS.,
															Computer Science, Texas A & M University
															<br />Email: jli242 at ncsu dot edu <br />Role: Rydberg
															sensing
														</font>
													</font>
												</div>
							</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div><br /><br />


					<!-- here is for listing collaborators -->
					<div class="paragraph" style="text-align:left;">
						<li>
							<font color="#000000"><strong>Collaborators</strong></font>
						</li>
					</div>


					<!-- the first collaborator -->
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:10.022304832714%; padding:0 15px;">

												<div>
													<div class="wsite-image wsite-image-border-border-width:0 "
														style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
														<a>
															<img src="uploads/qs4a/quesada.jpeg" alt="Picture"
																style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</td>
											<td class="wsite-multicol-col"
												style="width:73.977695167286%; padding:0 15px;">
												<div class="paragraph" style="text-align:left;">
													<font size="4">
														<font color="#000000">Dr. Lina Quesada (co-PI)
															<br />Professor
															<br />Department of Entomology and Plant Pathology
															<br />NC State University
															<br />Email: lmquesad at ncsu dot edu
														</font>
													</font>
												</div>
							</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>

					<!-- the second collaborator -->
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:10.022304832714%; padding:0 15px;">

												<div>
													<div class="wsite-image wsite-image-border-border-width:0 "
														style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
														<a>
															<img src="uploads/qs4a/xiang.jpeg" alt="Picture"
																style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</td>
											<td class="wsite-multicol-col"
												style="width:73.977695167286%; padding:0 15px;">
												<div class="paragraph" style="text-align:left;">
													<font size="4">
														<font color="#000000">Dr. Lirong Xiang (co-PI)
															<br />Assistant Professor
															<br />Department of Biological and Agricultural Engineering
															<br />NC State University
															<br />Email: lxiang3 at ncsu dot edu
														</font>
													</font>
												</div>
							</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>

					<!-- the third collaborator -->
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:10.022304832714%; padding:0 15px;">

												<div>
													<div class="wsite-image wsite-image-border-border-width:0 "
														style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
														<a>
															<img src="uploads/qs4a/zzhang.jpeg" alt="Picture"
																style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</td>
											<td class="wsite-multicol-col"
												style="width:73.977695167286%; padding:0 15px;">
												<div class="paragraph" style="text-align:left;">
													<font size="4">
														<font color="#000000">Dr. Zheshen Zhang (co-PI)
															<br />Associate Professor
															<br />Department of Electrical Engineering and Computer
															Science
															<br />University of Michigan
															<br />Email: zszh at umich dot edu
														</font>
													</font>
												</div>
							</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>

					<!-- the fourth collaborator -->
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:10.022304832714%; padding:0 15px;">

												<div>
													<div class="wsite-image wsite-image-border-border-width:0 "
														style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
														<a>
															<img src="uploads/qs4a/qzhuang.png" alt="Picture"
																style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</td>
											<td class="wsite-multicol-col"
												style="width:73.977695167286%; padding:0 15px;">
												<div class="paragraph" style="text-align:left;">
													<font size="4">
														<font color="#000000">Dr. Quntao Zhuang (co-PI)
															<br />Assistant Professor
															<br />Department of Electrical and Computer
															Engineering
															<br />University of Southern California
															<br />Email: qzhuang at usc dot edu
														</font>
													</font>
												</div>
							</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>

					<!-- the fifth collaborator -->
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:10.022304832714%; padding:0 15px;">

												<div>
													<div class="wsite-image wsite-image-border-border-width:0 "
														style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
														<a>
															<img src="uploads/qs4a/mo.jpg" alt="Picture"
																style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</td>
											<td class="wsite-multicol-col"
												style="width:73.977695167286%; padding:0 15px;">
												<div class="paragraph" style="text-align:left;">
													<font size="4">
														<font color="#000000">Dr. Mo Li (Senior Personnel)
															<br />Professor
															<br />Department of Electrical and Computer
															Engineering
															<br />University of Washington
															<br />Email: moli96 at uw dot edu
														</font>
													</font>
												</div>
							</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
				</div>



				<div style="height: 10px; overflow: hidden; width: 100%;"></div>
			</div>
			<div class="paragraph" style="text-align:left;">
			</div>

			<div class="paragraph" style="text-align:left;">

				<div class="wsite-spacer" style="height:50px;"></div>
				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Research Progress
					</font>
				</h2>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<br>
					<!-- here is for listing publications and presentations -->
					<div class="paragraph" style="text-align:left;">
						<li>
							<font color="#000000">
								<font size="4"><strong>Publications</strong>
									<ul>
										<font color="#000000">[2]</font>
										<font color="#000000">The Road to Quantum Internet: Progress in Quantum Network Testbeds and Major Demonstrations</font><br />
										<font color="#000000">&nbsp; &nbsp; &nbsp; <b>J. Liu</b>, T. Le, T. Ji, R. Yu, D. Darfurnik, G. Byrd, and D. Stancil</font>,
										<em>
											<font color="#000000">Elsevier Progress in Quantum Electronics </font>
										</em>
										<font color="#000fff" style="font-weight: bold">(PQE), </font>
										<font color="#000000">Vol. 99, 100551, 2025.</font>
										<div style="height: 2px; overflow: hidden; width: 100%;"></div>
									</ul>

									<ul>
										<font color="#000000">[1]</font>
										<font color="#000000">Qubit Recycling in Entanglement Distillation</font><br />
										<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; S. Pelletier, R. Yu, G.
											Rouskas, <strong>J. Liu</strong></font>,
										<em>
											<font color="#000000">IEEE International Conference on
												Quantum Computing and Engineering</font>
										</em>
										<font color="#000fff" style="font-weight:bold">(IEEE QCE'23), </font>
										<font color="#000000"> Seattle, USA, 2023.</font>
										<div style="line-height:120%;">
											<br>
										</div>
									</ul>
								</font>
							</font>
						</li>
					</div>



					<div style="height: 10px; overflow: hidden; width: 100%;"></div>
				</div>
				<div class="paragraph" style="text-align:left;">
				</div>


				<div class="wsite-spacer" style="height:50px;"></div>
				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Education and Outreach Activities
					</font>
				</h2>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<br>
					<div class="paragraph" style="text-align:left;"></div>
				</div>


				<div class="wsite-spacer" style="height:50px;"></div>
				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Disclaimer
					</font>
				</h2>

				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<br>
					<!-- here is for listing course and outreach -->
					<div class="paragraph" style="text-align:left;">
						<font color="#000000">
							<font size="4">Any opinions, findings, and conclusions or recommendations expressed in this
								material are those of the author(s) and do not necessarily reflect the views of the
								National
								Science Foundation.</font>
						</font>
					</div>
				</div>
			</div>


		</div>
	</div>
	</div>
	</div><!-- end main-wrap -->

	<div class="footer-wrap">
		<div class="container">
			<div class="footer">
				<div class='wsite-elements wsite-footer'>
					<div class="paragraph" style="text-align:center;">Copyright &copy; Jianqing Liu | <em>"You must be
							the change you wish to see in the world."</em></div>
				</div>
			</div>
		</div><!-- end container -->
	</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg201573907284626506" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Home</font>
				</a>

			</li>
			<li id="pg527973427117353684" class="wsite-menu-item-wrap">
				<a href="lab.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Lab</font>
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="research.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Research</font>
				</a>

			</li>
			<li id="pg777992104549235140" class="wsite-menu-item-wrap">
				<a href="publications.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Publications</font>
				</a>

			</li>
			<li id="pg805442045814651203" class="wsite-menu-item-wrap">
				<a href="teaching.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Teaching</font>
				</a>

			</li>
			<li id="pg134465023545905763" class="wsite-menu-item-wrap">
				<a href="awards.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Awards</font>
				</a>

			</li>
			<li id="pg713992104549235140" class="wsite-menu-item-wrap">
				<a href="activity.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Activity</font>
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<!-- Start of StatCounter Code for Weebly -->
	<script type="text/javascript">
		var sc_project = 10803653;
		var sc_invisible = 1;
		var sc_security = "30e41485";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc" + "ript type='text/javascript' src='" +
			scJsHost +
			"statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript>
		<div class="statcounter"><a title="weebly
analytics" href="http://statcounter.com/weebly/" target="_blank"><img class="statcounter"
					src="http://c.statcounter.com/10803653/0/30e41485/1/" alt="weebly analytics"></a></div>
	</noscript>
	<!-- End of StatCounter Code for Weebly -->
</body>

</html>