<!DOCTYPE html>
<html lang="en">

<head>
	<title>Research - Jianqing Liu</title>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1516759767" title="wsite-theme-css" />
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Quattrocento" !important;
			font-weight: 400 !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Verdana" !important;
			text-transform: uppercase !important;
		}

		.wsite-menu-default a {
			font-family: "Ubuntu" !important;
			font-weight: 700 !important;
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Coustard" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}

			.float-my-children>* {
				float: left;
				margin-right: 5px;
			}

			.clearfix {
				*zoom: 1
					/* for IE */
			}

			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<!-- <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"201573907284626506","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"527973427117353684","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"149021219515022802","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"805442045814651203","title":"Teaching","url":"teaching.html","target":"","nav_menu":false,"nonclickable":false},{"id":"134465023545905763","title":"Awards","url":"awards.html","target":"","nav_menu":false,"nonclickable":false},{"id":"713992104549235140","title":"Activity","url":"activity.html","target":"","nav_menu":false,"nonclickable":false}],
			"149021219515022802",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
</script> -->


</head>

<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-publications">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">

								<span id="wsite-title">Jianqing Liu</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg201573907284626506" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Home</font>
								</a>

							</li>
							<li id="pg527973427117353684" class="wsite-menu-item-wrap">
								<a href="lab.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Lab</font>
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="research.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Research</font>
								</a>

							</li>
							<li id="pg805442045814651203" class="wsite-menu-item-wrap">
								<a href="teaching.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Teaching</font>
								</a>

							</li>
							<li id="pg134465023545905763" class="wsite-menu-item-wrap">
								<a href="awards.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Awards</font>
								</a>

							</li>
							<li id="pg713992104549235140" class="wsite-menu-item-wrap">
								<a href="activity.html" class="wsite-menu-item">
									<font style="font-family:verdana;">Activity</font>
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="container">
				<div class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">


					</div>
				</div>

				<h2 class="wsite-content-title" style="text-align:left;">
					<font color="#000000">
						Active Projects
					</font>
				</h2>
				<div>
					<div style="height: 0px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<div style="height: 10px; overflow: hidden; width: 100%;"></div>
				</div>
				<div class="paragraph" style="text-align:left; font-size: 17.5px">

					<div class="clearfix float-my-children">
						<img src="uploads/NSF_logo.png" width=60>
						<div>
							<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2304118&HistoricalAwards=false">
								ExpandQISE: Track 1: Virtual Quantum Networks: From Foundations to Field Tests
							</a>
							<br />
							<font color="#000000">
								Role: PI. Period: 09.2022 ~ 08.2025. Sponsor: National Science Foundation.
							</font>
							<a href="vqn.html">
								Project Webpage
							</a>

						</div>
					</div>

					<p></p>
					<div class="clearfix float-my-children">
						<img src="uploads/NSF_logo.png" width=60>
						<div>
							<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2211214&HistoricalAwards=false">
								Collaborative Research: CNS Core: Small: Privacy by Memory Design
							</a>
							<br />
							<font color="#000000">
								Role: Lead-PI. Period: 08.2022 ~ 07.2025. Sponsor: National Science Foundation.
							</font>
							<a href="dpmem.html">
								Project Webpage
							</a>

						</div>
					</div>

					<p></p>
					<div class="clearfix float-my-children">
						<img src="uploads/NSF_logo.png" width=60>
						<div>
							<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2047484&HistoricalAwards=false">
								CAREER: Taming Wireless Devices Cross-Layer Errors with Assistive Networked Edges
							</a>
							<br />
							<font color="#000000">
								Role: Sole-PI. Period: 03.2021 ~ 02.2026. Sponsor: National Science Foundation.
							</font>
							<a href="career.html">
								Project Webpage
							</a>

						</div>
					</div>


					<div class="wsite-spacer" style="height:50px;"></div>
					<h2 class="wsite-content-title" style="text-align:left;">
						<font color="#000000">
							Past Projects
						</font>
					</h2>
					<div>
						<div style="height: 0px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;">
						</hr>
						<div style="height: 10px; overflow: hidden; width: 100%;"></div>
					</div>

					<div class="paragraph" style="text-align:left; font-size: 17.5px">
						<div class="clearfix float-my-children">
							<img src="uploads/nist.jpeg" width=60>
							<div>
								<font color="#000000">
									NCCoE Cybersecurity of Bio-Genomic Data.
								</font>
								<br />
								<font color="#000000">
									Role: Co-PI (industrial collaborator: <a
										href="https://www.hudsonalpha.org/">HudsonAlpha</a>). Period: 08.2021 ~ 08.2022.
									Sponsor: National Institute of Standards and Technology.
								</font>

							</div>
						</div>

						<p></p>
						<div class="clearfix float-my-children">
							<img src="uploads/uah.png" width=60>
							<div>
								<font color="#000000">
									Secure Multi-party Computation Across Internet Clouds for Public Health.
								</font>
								<br />
								<font color="#000000">
									Role: Sole-PI. Period: 06.2021 ~ 05.2022. Sponsor: University of Alabama in
									Huntsville.
								</font>

							</div>
						</div>

						<p></p>
						<div class="clearfix float-my-children">
							<img src="uploads/uah.png" width=60>
							<div>
								<font color="#000000">
									Physical-layer Emulation for Cross-Technology Communications.
								</font>
								<br/>
									<font color="#000000">
										Role: Sole-PI. Period: 01.2019 ~ 07.2019. Sponsor: University of Alabama in
										Huntsville.
									</font>

							</div>
						</div>
					</div>

					<div class="wsite-spacer" style="height:50px;"></div>
					<h2 class="wsite-content-title" style="text-align:left;">
						<font color="#000000">
							Selected Papers in Refereed Journals
						</font>
						<a href="publications.html">
							<u>
								<font color="#FFA500" size="4em">
									(Full List)
								</font>
							</u>
						</a>
					</h2>

					<div>
						<div style="height: 0px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;">
						</hr>
						<div style="height: 10px; overflow: hidden; width: 100%;"></div>
					</div>

					<div class="paragraph" style="text-align:left; font-size: 17.5px">

						<font color="#000000">[7]</font>
						<font color="#000000">Empirical Optimization on Post-Disaster Communication Restoration for
							Social Equality</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, S. Dong, and T.
							Morris</font>, <em>
							<font color="#000000">IEEE Transactions on Network Science and Engineering </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE TNSE), </font>
						<font color="#000000">Under Review.</font><br /><br />

						<font color="#000000">[6]</font>
						<font color="#000000">Privacy Preservation in Multi-Cloud Secure Data Fusion for
							Infectious-Disease Analysis</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, C. Zhang, K. Xue,
							and Y. Fang</font>, <em>
							<font color="#000000">to appear at IEEE Transactions on Mobile Computing </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE TMC), </font><br /><br />

						<font color="#000000">[5]</font>
						<font color="#000000">Optimizing IoT Energy Efficiency on Edge (EEE): a Cross-layer Design
							in a Cognitive Mesh Network</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, Y. Pang, H. Ding,
							Y. Cai, H. Zhang, and Y. Fang</font>, <em>
							<font color="#000000">IEEE Transactions on Wireless Communications </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE TWC), </font>
						<font color="#000000">Vol. 20, no. 4, pp. 2472-2486, Apr. 2021.</font><br /><br />

						<font color="#000000">[4]</font>
						<font color="#000000">DPavatar: A Real-Time Location Protection Framework for Incumbent
							Users in Cognitive Radio Networks</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, C. Zhang, B.
							Lorenzo, and Y. Fang</font>, <em>
							<font color="#000000">IEEE Transactions on Mobile Computing </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE TMC), </font>
						<font color="#000000">Vol. 19, no. 3, pp.552-565, Mar. 2020.</font><br /><br />

						<font color="#000000">[3]</font>
						<font color="#000000">EPIC: A Differential Privacy Framework to Defend Smart Homes Against
							Internet Traffic Analysis</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, C. Zhang, and Y.
							Fang</font>, <em>
							<font color="#000000">IEEE Internet of Things Journal </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE IOT-J), </font>
						<font color="#000000">Vol. 5, no. 2, pp. 1206-1217, Apr. 2018.</font><br /><br />

						<font color="#000000">[2]</font>
						<font color="#000000">An Energy-Efficient Strategy for Secondary Users in Cooperative
							Cognitive Radio Networks for Green Communications</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, H. Ding, Y. Cai,
							H. Yue, Y. Fang, and S. Chen</font>, <em>
							<font color="#000000">IEEE Journal on Selected Areas in Communications </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE JSAC), </font>
						<font color="#000000">Vol. 34, no. 12, pp. 3195-3207, Dec. 2016.</font><strong>
							<font color="#ff0000"> (IEEE TCGCC Best Journal Paper Award).</font>
						</strong><br /><br />

						<font color="#000000">[1]</font>
						<font color="#000000">UWB BPF with Triple Notched bands Using Novel Dual-mode SIR and
							Asymmetrical Coupling Structure</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, K. Song, and Y.
							Fan</font>, <em>
							<font color="#000000">Journal of ElectroMagnetic Waves and Applications </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(JEMWA), </font>
						<font color="#000000">Vol. 26, no. 16, pp. 2112-2120, Nov. 2012.</font><br /><br />
					</div>


					<div class="wsite-spacer" style="height:50px;"></div>
					<h2 class="wsite-content-title" style="text-align:left;">
						<font color="#000000">
							Selected Papers in Refereed Conferences
						</font>
						<a href="publications.html">
							<u>
								<font color="#FFA500" size="4em">
									(Full List)
								</font>
							</u>
						</a>
					</h2>

					<div>
						<div style="height: 0px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;">
						</hr>
						<div style="height: 10px; overflow: hidden; width: 100%;"></div>
					</div>

					<div class="paragraph" style="text-align:left; font-size: 17.5px">
						<font color="#000000">[7]</font>
						<font color="#000000">An Efficient Data Aggregation Scheme with Local Differential Privacy
							in Smart Grid</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; N. Gai, K. Xue, P. He, B. Zhu, <strong>J.
								Liu</strong>, and D. He</font>, <em>
							<font color="#000000">The 16th International Conference on Mobility, Sensing and
								Networking </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE MSN'20), </font>
						<font color="#000000">Tokyo, Japan, 2020 </font> <strong>
							<font color="#ff0000"> (Best Track Paper Award).</font>
						</strong><br /><br />

						<font color="#000000">[6]</font>
						<font color="#000000">STNDN: Link Aware Segmented Transmission for Named Data Networking
						</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; J. Qin, K. Xue, Y. Chen, W. Wei, <strong>J.
								Liu</strong>, and H. Yue</font>, <em>
							<font color="#000000">IEEE International Conference on Hot Information-Centric
								Networking </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE HotICN'19), </font>
						<font color="#000000">Chongqing, China, 2019 </font> <strong>
							<font color="#ff0000">(Best Paper Award).</font>
						</strong><br /><br />

						<font color="#000000">[5]</font>
						<font color="#000000">A Robust Algorithm for Sniffing BLE Long-Lived Connections in
							Real-time <a href="https://arxiv.org/abs/1907.12782" target="_blank">
								<font color="#FF7F50">[PDF]</font>
							</a> <a href="https://github.com/sopan-sarkar/ubertooth" target="_blank">
								<font color="#FF7F50">[Code]</font>
							</a></font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; S. Sarkar, <strong>J. Liu</strong>, and E.
							Jovanov</font>, <em>
							<font color="#000000">IEEE Global Communications Conference </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE GLOBECOM'19), </font>
						<font color="#000000">Hawaii, USA, 2019</font><br /><br />

						<font color="#000000">[4]</font>
						<font color="#000000">A Cloud-based Secure and Privacy-Preserving Clustering Analysis of
							Infectious Disease</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, Y. Hu, H. Yue, Y.
							Gong, and Y. Fang </font>, <em>
							<font color="#000000">IEEE Symposium on Privacy Aware Computing </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE PAC'18), </font>
						<font color="#000000">Washington D.C., USA, 2018.</font><br /><br />

						<font color="#000000">[3]</font>
						<font color="#000000">Policy-based Privacy-Preserving Scheme for Primary Users in
							Database-driven Cognitive Radio Networks</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, C. Zhang, H.
							Ding, H. Yue, and Y. Fang</font>, <em>
							<font color="#000000">IEEE Global Communications Conference </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE GLOBECOM'16), </font>
						<font color="#000000">Washington D.C., USA, 2016.</font><br /><br />

						<font color="#000000">[2]</font>
						<font color="#000000">An Energy Efficient Cooperative Strategy for Secondary Users in
							Cognitive Radio Networks</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, H. Yue, H. Ding,
							P. Si, and Y. Fang</font>, <em>
							<font color="#000000">IEEE Global Communications Conference </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(IEEE GLOBECOM'15), </font>
						<font color="#000000">San Diego, USA, 2015.</font><br /><br />

						<font color="#000000">[1]</font>
						<font color="#000000">Ultra-Wideband (UWB) Bandpass Filter with Inductance-Loaded Y-Shaped
							Multiple-Mode Resonator</font><br />
						<font color="#000000">&nbsp; &nbsp; &nbsp; &nbsp; <strong>J. Liu</strong>, K. Song, T. Pan,
							J. Zha, Y. Fan, and C. Zhong</font>, <em>
							<font color="#000000">IEEE International Workshop on Microwave &amp Millimeter Wave
								Circuits &amp System Technology </font>
						</em>
						<font color="#000fff" style="font-weight:bold">(MMWCST'12), </font>Chengdu, China, 2012
						<strong>
							<font color="#ff0000">(Best Paper Award).</font>
						</strong></font>
						</font>

					</div>
					<!-- </div> -->
				</div>
			</div>
		</div><!-- end main-wrap -->

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">
					<div class='wsite-elements wsite-footer'>
						<div class="paragraph" style="text-align:center;">Copyright &copy; Jianqing Liu | <em>"You must
								be the change you wish to see in the world."</em></div>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg201573907284626506" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Home</font>
				</a>

			</li>
			<li id="pg527973427117353684" class="wsite-menu-item-wrap">
				<a href="lab.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Lab</font>
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="research.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Research</font>
				</a>

			</li>
			<li id="pg805442045814651203" class="wsite-menu-item-wrap">
				<a href="teaching.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Teaching</font>
				</a>

			</li>
			<li id="pg134465023545905763" class="wsite-menu-item-wrap">
				<a href="awards.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Awards</font>
				</a>

			</li>
			<li id="pg713992104549235140" class="wsite-menu-item-wrap">
				<a href="activity.html" class="wsite-menu-item">
					<font style="font-family:verdana;">Activity</font>
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<!-- Start of StatCounter Code for Weebly -->
	<script type="text/javascript">
		var sc_project = 10803653;
		var sc_invisible = 1;
		var sc_security = "30e41485";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc" + "ript type='text/javascript' src='" +
			scJsHost +
			"statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript>
		<div class="statcounter"><a title="weebly
analytics" href="http://statcounter.com/weebly/" target="_blank"><img class="statcounter"
					src="http://c.statcounter.com/10803653/0/30e41485/1/" alt="weebly analytics"></a></div>
	</noscript>
	<!-- End of StatCounter Code for Weebly -->
</body>

</html>